1 Ι1 ,
1 Ι x .
f  „ ,011011111001111111 s . ·
. 111111110011001110010 Ι,11131111000011118011110010 ‘128⁶
.. minum 116, - 11010110, .· ἶ 117

ἰι- strigosum 185138 ·- nervisequnm 150

-. ,1100010111 · 138 '⁶-. Oxyacamhae .' 160 ’
.- 1011001110010 ’ ¹' '⁶ ⁸ 150
d ,.. turnacum - ' · ,¹ 160
Ικω· virescent· η ' ' ““ 158 ¹
s ι- 10111011101001 s ’ 150 ¹
.. 0110111000] , 1 ’
‘Diamphora bicolor* ¹-- populinum · 157 1
Βὶᾱγπίοεὴιιπ elegans 09 ἰι- Pseudo-Platani 150
’ ’ -· obscurus ⁴ 09 ι- purpuranum 160
Diplosporium nigrescens 54 .. purpureum 159
· · -Epochnium 1000111ῠί091 32 υ· ,11οψ1111011 155
’ ·. - virescens· » 33 - Pyrn‘cnnthao ¹¹⁵⁹
ι 0110001οΙ acerinam ’ 150· ·- pyrinum '149
s · -11011111151106160 -000101111101- ‘m‘
-, ’,ιι- αξαήσίίοκωε, 1ἓο -7 l{lxlyercuscinerene¹55¹
ga- nneum ' - amni ,
..- almum ‘ ’
.- alnigenum ’
· ι ἀ* 1100001000
, Δ -ῐ- 11000011110 .
ι· 8011101 -
- .- betulinum ⁸ . , 110,
. 1- 101111011 155 -η 1011001010 ,ι ’153
. Ι, .- Bueidae 157 - Vitis x ’ 151.
, · -ὶ 0010010 152Εῐγ1100 Acm'c {f 112
'· -e 0101011111, 110 γ- Acetum 112
Χ , ···· ‚clandestinum 160 .·,·· adunca ’· ·111 ’
ſs ’· -ι coryleum -· ,152 -ι ‘Alai ,⁶ ³11³
J· '··.·, cantum «11ομ- Aphanis ,1101
Ι, ι- Dombeyu· 118 ··· Aquilegiae Ὶ107, Ῑ
1 g '. ¹⁶·'0ffummj ’[161 - Astregali ,2¹¹⁵ 1
Ι,- “- 2¹²0¹¹²¹¹¹¹J 151 φ· Artemisiae . 110 2
y Δ “ v -. minema* 1181 - Bullot'es' ’, Ῑ“108
11 › ··· iffilgf'mum „459¹ —N'Bfftdanao ¹ 110
5²⁶- qmum Ι , μευ-,3110011011 ·· 114. 1
μιν 1081000111* ’ 1171 ι.- bicornis 1112,
¹ ε’·- 101010 110 ι·- 11011111111· 109 ff
.‘ , · ·- 1111001001- ’116Ὶ ·- Acemuceassum 101 1
” · ·-, mimum ² 141 -·- 1111011011 ⁴ 100 1
’(- Μο101101111111 151 -·· clandest'm· 100112 1

. 0· 0011110010 . 151 ⁸- ‚comata 114

 

