1
Ι 1

· 4-0' 1111110111111111111101111111111 ,

-v Diagn. ,4111111111 11111111111111 111111 maxinm-
pu inferiorem: foliorum pagiuam obtegunt, superior
mdis fuscia variegata, apparet. Sero erumpit.
⁸ Spozidin cylindrica 11111νά1111 curva qpparent.

Ι 1111. undo 11111111 et cynubio· Seram 111111Ι dtffnm
ficiuntur, convenit mim undo betulina nostra 1111111

Ur. 11111111 populien ee forma sporidiorum est ιε
Ι. · ia vr. ayundrica. 111111 1111111111111111111111111.

²09· CAEOMA aegirinum. , ⁸

c. 1111111111 bellidis, acervis *nummula orbiculari·
bum spania 1111 consuitis, epidermide rupta ,1
j 1111111111 h} onis, spo diis 11111 clavatis effoetis J
'nliiqquo 111 gfobouisp 'do 1111111111. ' ’
13.11ςί11111111.’ 8111111111. ber. 2. p. '124
. Ι,111111111111111011111. De 611111. f(- 2. p. 136. ,
11111111 in foliis Popula· albae 111 Empu. ( De Cand-
8111111111· Lk.) (11. v.) ‘
Diagn. 111 pagina superiore equidm er 111111ιί,
in umque salamnus, 11 inferiore eCaudolIe.

¹ ' Ami elevati medio depressi, ita 111 decidium 111
. male referant. Color 111 in 1111111111111111.

’ Noe. uredo effusa y. Serms potius 11110. 11111111οᾶ1
reserandum videtur.

s no'. CAEOMA mixtum. f ·

. · ,0.111111111111111111111111111,1 1111111101111111111111111 ef·

fusitrepidermide ruptn‘ cinctis, spotidiis 11111 11-
¹ m ’1111110111ηά1 pedicellatia , 11111 oblongis 1111-

fic. ..111111 111111. 111. 111. 1111111111

’ x ¹ 11. 124.. Schmidt 11 11111111 111. n. 114.

Uredo 8111111. De Cand. fi· 2. p. 23116. p. 79.
1 “ 111ὂί111 1111511111111111111 Ι111111111111111111 11111111·
“ἴξ1Ἔ1ἱὶἱ-’Ῐὶἕὲ1ἴίἴέ1ἲέἷῖἐέζῖ “ἔέἷ”.ἷῗῗ”” ‘'m‘'
Diagnss Dignoscitur'acervis confluendo magnis 1111111111
‚saepe 11111 regentibus, epiderzmide cito rupta, 1111111

. ’Δ , ι eporidiaeffusa,c'olore 11111111111111111111111111111

manantibus 'In 1111111εά11 1111111ᾅ111β11111111111·

 

