¹· ιι.. οιιιιιοιιιιιι momenta '

..ρ 1711(]ιιιιιιιιιιιι1) 8111666466... 23.
xum MyktI. Ηρι2. .ιι. 144. · .

’ Ε. pullutum.¹ Fn'ts obt. tttye. 1. p· 222..
. Rubigo Pudi. Mart trltng p. 848. .

“ ¹ . 3tht'ttt hypogeum lt solit‘t Padi· ιι Gemuit ιι,

6ιιιιίι. (ι v.)

Ditgu Cattpt'ttt fotum ιιιόιιιιιιιᾶιι ιιιρι confluentes
ιἰιιιὶιιιιιιὶιι ted plum ιιι pagina tuma ιἰιιιι ιιιιιιι

.ιιιιιιΙιι tatur patum ιιιιιὲιιιιιι [ιιιιιιιιιιι. Flttti
impressione vertici: ιιιιιιιιὶι. . 4

· . . 56.Ε111ΝΕῐ.ῐΜι1ιιιιι1ιιιι“ιἰιιιιι '

Ε. ιιιιρ itibus sublinombus effatisque ιοιιΕιιιιιιίἱιιιι
164212,18213272 ...46611ἰί4ἓῖ

, “ . . domum 11161ι1ιιιιιςὶιιι1ι.
” f E. ι1ιιιι1ιιιίιιιι1ιι. 6ιιιί11. Erit. 1176. ι.- 218.
, . ,, ’ · ,ΗΕ Oxyactnthto. Ριιι myc. 1. ιι. 7
’·),’ Habitat &plo-{eniam ιἰι foliis Cratttgt'O Οιγιιιιιᾰιι

· Ahglino,

olvetite et ΒοΙιιιιι1ιο. ,.
12034. Cattpt‘ttt ι ιιΙιιι albida rust ιιι ferrugt'mm

· t'ttttqttt‘tltm tramant, 4ιὶ obscurus ιιι, ιι· caespes .
” ⁸5. ιἰι medio qut'i ιιιιιιιὶι. Plerumque vett ιἰι mergite

. convoluto ιἰι ι1ιιιιιι41ιιιι ιιι, ιι tegre conspiciatur.

ι, ’ scutetptt' ιιι margine ft7t't' ιι111ιιιιιὶι, itt niolio tf·
¹ . ιιι -

·*57.ER1NEUM purpuram. ’

’ Ε. caespitibus effutit, floceit ἰιιϊιιιιιὶὶΕΞΙΕοιιιιίΒιι ιι
ulbido ιιι fuscum ιιιίιι. ιιιιιςίιιι erecto ιιιι ιι- 3
, flexo, ttlpito ιιιιιο· Ιιιιιῖ.

*¹ 3 - ’ Ε. .ιιιιιῬιιιιιιιιιι. Οιιιιιιιι ιιι neuin Ηιι. Deutstha
' ,14.ιιι1ι3.ιι.657.Κιιιιιι11191ιι1.11246137.Δ

Ειςιιίι11 ormo. Grtvt‘ll. Erit. ..ι 861οὸ f· ¹4

. E. ιιιιιιιιιιιι. οι1ιιιιι1ιζιιι11. 2.ρ.445.11ι4ι4ι.

ιιιιι. p. 395· Schultz. tttrg· 1144606. Dt cant.
“ ᾖ. 2,.-ιι ..73- Ειιι. ιιι. 8. p. 217.. Frtt³ obt myt'. =
2222841012ιά Ert'tt. 7ι24 ·

· Ι Rnbtgo ιιιιιιιι 111101ι.1.ι.2..2166.Μιιι. ’

ιι1ιι3. p. 34.8

s.
.- Ax ²7¹

 

