,·x

s· 11111011111111111011111111. 15, , '

¹ 1111111111 1111111111. Aqua 11111111 sporanginm statim
·dissilit, sporasque oblongas 1141111111.

Not. No confundatur ‘cum Macorfflcant'ho, plantula 1⁸2⁸ Ι
“ 1111111111, 11111111, ’ · ’

1, 14 ΜϋΟΟΒΥ-Μιιοεᾶο. ⁵ ¹

M. h'yphasmnte ‘1³fft1so,x floccis 1111τί11111 Albis, spor· ’

, angiferis sinfiplicibuss, spotangiis sporisque 3111.ι · ,

; hosis conc'oloribus demum nigrescentibus( .
Mucor Macedo. Mart. fl. flcrypt. erlang. p. 361. ¹
8111. fungus's. T. 3. n. 165. 1. 132- f· 1. 11111. ‘

11111111111111111111111111411111111111111, 1111111111Ι , ·

e't assat'a 111 non pane‘cocto in Europa et Africa. ··

Lenta in Angliaj Germania, ‘necflnan (1111111111 ' ’

¹ ὲ pane fortiter 11111 (11111111.) (th 11) ¹ ¹

Diagn. Corpora putrescentia tela crassa gossypina 11.

Ι111111111111111114111111111111111111111. Sporangia 1111 · ,
¹ ,111114111111111111113111111,·ιχ111111111111111 ’ ,

distinguetur.

- Not. 11111111111111111111.1111111111 11 1111111111 “ ’
· ad Muoorem ascophorum 111ιί11111 videntur. .

15.ΜῙ]ΟΟΡ111110111111111.Ὂ J ,’ ’

, Μ. hyffphasmate luniformi, floccis albis 1411111ςί11ῐί1 ¹ .

, -· erectis simplicibus. sporangi'o demum nigrescente 1 “ ’

deplanato convexo. , 2
Mucor Mucedb. ‘ij syn. p. 201. (1111111111 v
Sdlweinim 1111111. 171356· de caud· fr· 2· Ρ· 240⁰
8111111111.11111. 2. 11237. ¹
Mucor· sphaerocephqlus. 1111111111 1111111. 11· 112.
'mbo 2· ³180· s· 2· ¹

. 1
, Mucor 1111111111. 11111111114111111 111111. Mag· 4· p. 10' ι ’

Aacophora Macedo. ’1111111111 1. p· 13.,1. 3.

,, f· 22. Athen. 11 ’81111111111111351 11111111· 2

4141. 2'8. Nee. 1113. p 83. 11.ίὸ0. Mart. erluug·
'1 1111111111 111111111111111 1111111111111 6111111111.
Lectum in 11111111 Megapoliuano 11111 Pritziaer (Tm), .· , ¹
110111111ἰί (Diuum), 111411. v.) '

Ι 1

,

. Dmgn· Hyphasma 111ςὶ1111111111111111111111111· , ’ ’

” ’ ’11111111111111111111 Eminent e'x 1111111111111111
¹longi sporangii 111111 nigrescentia 31111111 11111 aa· ,

 

