ἰ 1 .· .

7 111111 1110 11111111ιί1 011111. ·’

Ι

Βίζιιοιι sie Sicularum plantarum centur. ι. Ἴ
1 5.111101ιί111111101111111111111.11101111.Ι ’

1806. 8

Fries novfl Novitiae Florae suecicae. Auet. ’
El. fries. Partfl 6. 1111111. 1816·1·815.4, ,

Holms'A 00177111. Coryphaei Chavarias Rama· κ 7. l
' · 11110110001141101011101011111111011 structu* 7

rae 11110ιί0111 expositione. 111101, Th. Holm- ..' '

01116111111111. 1790101.

Mart. mosq. Ι11061011101110110111011411011111,,- ’

Auet. He'nr de Martius 1111 alt. LipsiAe' · ‘

1801. 8. ιιιίιι. J

PerA 00111111ιῖ e dsung. elaeaef. C. H. Perseo·¹ ‘
. . 1111 commentatio Ι(10 fungis claAaeformibus. Ι , 7

LipS.·1797 8. ⁴. . ¹· ,ι’
² , RebenA.; ιιιοιιι. Prodromus Florae neomarclri·

eae. Auot. J Ι111101111111011. 1101011111 , ¹ ’

7 1801Ηὸ· ,μ

A· Ι6011110111.1111.11101181101111011011Αι7ιο1.1811.
’ 111080111001110111111.Ρ111.ι’001111(11 (lt-y 7 , “· ,·

’ ptog'amia 110101. 18248 '⁴ :⁴
Schultz. starg Prodromus Flo'me SAargardi-

ensis: Auet. Ο. Fr. 80110111 Βο111.1806.8.,“χ. ’

V· Soloe. sung. cor. synopsis fiipgonim Caroli-

1110 supeiioris secund. 011101111101ι11Ι Lucl. - ’

DAA. de Schweinitz (ιι1 aD. F. Schwaegr'i·

chen Ε Commentariis Societa‘tis Naturae ι,
00110101111141011001001411111111 1811. 4. 7

 

