''ae'

ϋι - · . mnix'mns'mm '
· mmm uem, , ⁹⁸⁸3 Manui· naam
-ὲ parietina . 139 ·- Penicillm
, -f plumosa ¹29 ·-‘ picea
ι x ‘a pulchelln 20 ἱ- ᾳκιάηῇῂ 62
¹·- sulphurea '24 - rosea· 68
· . '‘4ae Tela¹ κ 20 ·- φησι f '¹127 .
ς. Hormiscium expansum 126, ι· qqongmu¹ · 94 “
derogerp crystallina‘ 95 τ’. ’ΜΜἿΡ 60
’ . ,Ηγώορρᾄη υίὲηἱιηα 89 “ wrm ⁵ 6⁷¹
¹ ·- stercorea 90 mmm, Α 9¹

·n;111=·‘222'2¹2·0a : ψ :21:322
’'s1b0mb5cin* -ι :renatus 87

ἶ ῗιὲῗιῑτι J 143 ξ’, :newham ³8⁵
k ··''·' elon ιι ‚⁰142 ’Τ ‘1¹‘ng ¹⁴⁸⁸ 57 89
.' ···-.,1112,bem„⁴ 142 {¹⁸¹⁰mmffl5 1⁵
³ - ew - :m ες
v · ; 'mammeas q ““ ΜΨ ’ ’ ⁹⁰ ἵ
·- minimi , , ““ ΨῙΨ '⁸⁸ ᾖ
. ’ .- imjnffs* . ¹ :mus ¹ · g} Ν
. - Pemclllum 144 ³ Ι 1
,ffplumm · .- ¹43 a: crusucmhl 29 57
-· radiciformu ,, 144 Ὗ 1119091) ⁸¹¹⁸ 8?
·- Domuum , 91

Γ ⁸p⁶⁰i⁰⁸⁸x ¹43 - dendroides 55 3

’ ’ Ηθζῇἕῗχζξζζζωω ,- -,‘Erysiphe'101106108 Ν

’. “ ἰ-“ ‘ 112115 ι

: . '¹' -''⁰,5“⁴'.'.³.· [. ’ »- femugineus ·. ..82 ἢ

. 'Hypoxyloncaehare , Ι. ω fenugims 6815& .

. Menisponglnucn “ .., Fimbfj, ,3 1· 91 , ¹

, ’ ’Μεεεητὲέἱὶα argentea ’ἶ ¹¹ ’ ''a-x fimetariui 80 ³
' Monilia εἰη ’ 126 -“- fluvidus , 83

. -’ antenna& 126 -ι fodinas Ι, 84 3
⁶·- articulata ' 127Ι - fusige‘t ’ 93

·- candida · ’ 64 ··-·· -ghmaeus¹ 70 1

.- stigita'ta · ·70 ὁ ‘globifor e 92 ·

· ’ - expanso x “⁵126.-.g12bomsflqvus· 7⁹ ,
Α 3- ferruginea ’ 68 ·,- glomerulosusf , 68

. Ι, h-‘flazgas ‘¹56 ⁸· acilia , *382 ,
’ ι- fru'ctigena 432122· - erbariwrunu 79
“ ἰ- lauca- ' '1 67 -Hydrophmj- 8⁹
Ἰ( ἕ- {urbatum , ηδ’ - juglandis ’ 82·
’ , -Ϊ hyalino„ , ” 121 1- lauritius. x 84

- vulgarit > 60

ι, 39 Mficor al

 

