· Χ1118131ᾳμιιῑτπε1111812. - «ιι
’ Pa. *ww* passv·
- '¹8porottiehum merdarium g Stachylidium'tetrettro 8
album „³ · 5Szilhoqpora chartarum„ 1242- ·
· ·- -- flavum 108 zygitoswmegfllocarpus 94
' ·- 1- meum 13 etracolium Tubercuin· η ,
-- *⁸- πέπωκ’ ,16 siue· ,’ 125
.- 'murinhz'it ’ 8Thamnidium etegqns 97 ’ “
·- murinum ’ . 21 Thamtoplzymmcroaorua 119 ,
- mutuorum - 14Th01qctis coccinea ,98
, -· muscam , 27 - flava .· 97 . .
Α . ω, myeqphilum 1* 41- violacea , , 98 - J* , .
, ·-·m·g‘mm··· ³ 11312- vim 97. 2
2 ' ‹·- nitens· ” ’· 3‘leetaeplwra antboclem Χ11 , ’
,ι- obductae· γ ’ 2 ²- vinm- ’28
P ι- olivanum 126 ·
’ ,-·-“”·”ό2ωο“*“· -ῖ ,, “’·126 ·
ὲ«··-·ί· mpmm · 128² η
’ —·pnnnomm ’ ῑ“124”
’ , ι·- parietum ’18 -“’ expansa ’ ’126
“ ι- fellicula '⁹ 3 «- fructigena ’,2 122 ι
ι · ι- ροίγὲῂοωω · 2 ι- fuliginosa ”1118 ·
tv-*psittncenm ἵ·- Hammonis · 127 ““
‘¹³-n pulvorem ’· ¹ κ , 128
‘1ss-punctifomo . ’⁸‘ ’ ·· ’128 Ι ¹
- rhodochroum'3‘ ·’ ³ a ” 122
¹ ².··· roqeum ¹ '125 ’ ’
ι- roseum Ἴ ξ· ’84 , ἦ
³- xotophilm' s ' ⁹ j„ ι 13011
- spmum ·’ ιοΤτὶοὶῑόάοειιιιίΙ aureum 59 ,
’ ·- spor'ulosum 014 y
e.. stercorarium 13Triclnothecium ioaetm ’28
-r strumum Habet parasium 11 γ
“·- empnam ⁴· '23Ulvan‘aetm “ .‘ ¹ 7¹3„ ·
ι.- mn* ’ =3201Ur2a0 mmm. Ν ‚29 t
¹ '‘·.·“ ‚thplnfcum ν Ποτιὶεῦἰίιιηι capitatum ,76 · =
. - vebicarinln “ 18 - ·· tenerum ³75
'-·- vir'e'scens ¹ 14Virg⁸ria nigw , 62 ¹ ι,
··- vitoninum ’ 10Xylomq 'anicinum ’1815 ,. κ’
Βῑιώγῑίᾴίίίω hm( 78. s ' · “

, .
Ι ι ¹4
'k η W l

 

