1 11111611 11111111 ’1111111111

111111 §lauet 1 1111611111μί(111111 (161111111111111611 ·

- 1110116616 116161131611116111106111- »
¹-ssydnoffleps= 116 loti ’ 116 ‘.

ι·- 1111111661 11211816111011111111116111,117
·111111111 ’ -118111111111 Α111111611· , Α ᾖ

phalangtophilsn 111-1111111 , ’ ,

1- ramosa 1116111· 118 faculenta ⁴ ’
-sphecop 11111 113 ·· Adoxae · · η 1
··’116111118611 11111’ 111, ’·-1 Ae‘ppndi! '¹
1-6111111131111111 - 1111 1··’ 1116111111 ¹ ·.
11·111111111 1 1121- Anemones ’
··11111611111 ¹ 117 4⁴· ΑνιεννιονιιΒ · ,

·· velutipens*¹ 112 ·- Artemisiam , 74 ,

“, Lyfoperdom 1111111111. 66 1.· 111111 · · 68 . ’

· 1111111111 ³ 65· .. 11111111 , , ,-

·· epiphyllum ⁴· 66 ¹. Avicularis
Ιιι-’911111111111111111 ¹ ΙΒ1110111111 .· , ,
··’1111111111111 1 -, 1111111111 ’ 1 ,
·Ρὶνιί ’ ἷ66 - :Ratiaria ¹ · ¹
··pocuh'forme ·¹ ..61111111 «· ·’Ὗ71175 ’ ”

ΜοΙΒιιΒριιίιιηι 11111111- -bullata 90 ¹· , ,“

‹ pum ..Buxi ¹ · 83

·· atrum , · -01111111111 73 · ,

’ ¹⁴§a 1111111111 ..01111111 ·’
¹ '- bicolor »10111111 J ·

”·- {wogtlmfmmd 1Ξ1,ἓ’111111111 ’ Ι ’

· 111 or ueneno .

’ ’ᾖ emmerammum 4Clm0podii= '·- ·

3111111111* ' ⁸: -Compositnrum'¹ ,

-· Δ01111111111,..-.’1ονιςίοννιενιιιο ’

’·-ῑ ¹ovbideum ’ ¹ ξ crassa* ' ’ ’

’·- 166111616111161 91Ξ cristata
-sphnerospermum 91-11111111 ’

Myxosporiumr cr oceum ..99 Ὰ- [1111011111 ,

Naemosporiv' crocea . ’ ϊ-“ 131100160116111 1 ἰ '¹

η 11111101ιί1 ·Ἀ11111ν111 110 „·‹ Echin'ops ’ ’ 1
-Byssoides “ ·- ‘Epirobfi
-flavovtfrens ’,η- Eryugii ι
··111111 ,’ 11- expuis« , ’ ¹
-111111111111-· ¹ · ’1-’1111611 x ·
Ι -· subulam 1691 1- Fragaraatri J·
¹ -Ρ6115111111111111111111111π ¹ ·- Frmkmiav ¹ ·· f.
1 ι 111111 , 85 ·- Galiorum · ·
, ·'intermedinm , ²-« Gentianam-*²1-

’11
,·Β·

 

