³ vm* s 1131111111111111111 ·

ι , . &Lodiun'lowum'l 11151 spssrophlom'gmmeumffi

1·

, - linteum! ‘136890m1richumngnridnum27 ’

, - 111· uns 118131 ···- antochroum, ,11

.- b· “oc rokm· 135 - 1111111111 ·’ 15

ι

’· ΙΙ 2 ι- papyreum ’137 ἰ·- badim “·

... mnu 111131 .. Rotam. ι -311

,’ ’ ’ ’ ι’ mmm ·’ “137 ‘a' bombacinum‘st ,17

t ·-'·. rubiginosum.. ῃ 27 2·- bTJOPhflnfl ¹ ⁶1²:
ἰνηῠίέὴκηβ -136 ,- byssinum ’. “· 29 ἶ
Ι4-11111111111 *133 - calcfgem‘« - ‘'18 ’

· 'x Μ’· 1111971142· 135 - candidum *muz
J '¹' ‘Mum‘ *³135 ⁴·-·· canescenti ³ *a

1111 ’.111 Ἥζϊ 23²3
Ι - vulgum ’118131 ἰ·- 1111111111111 ζ ·. 17

. ammaoni· «meorum,- 119 2- 26011'1'0· ι· ᾖ 19

·, ,---Μ111111311111-, -111-11111111 1 21
1 τ ·- «1111111- . 111 -- mmmmm· 14
= . *Rhizomorplu 1111111111 138 *⁵ dmum ’ ⁴'' ’1

1 ι . ..- fibram '140 a.. 1111111111 , 51

.- ..ρ vestita. ,. 140 ζ-...’“11111111111 ἰ · 19
.. 1111111111 m'gmcm 92 2·- 111111111111111 ”³ τ 9

,--·’ nugonem„ 160 ·- flavo.v1rm *³17

«zm · · 111 - fructi 111 ” ,3

’ ’ 156 -1 fungo 111““” ·’·1

, η’ ’ · 153 4'fuliginotum' “j η
.159-ἑ“1111111111“,“·’21

, ,’ , ’ 15 ,,,-- fmco-ulbum · 11

· , ¹ ’ , 155 ·· fuscum¹ ζ 23
“’ ⁴ 119, 7,-,3111111101111114Ῑ 26*

· 5-sfirysspke 101116 -· griseum ' ⁸ · 8

. Ι merentium ’129 l-·· ypnop'hilum· - 12 .
&⁰¹500ffi0h12m ‘virescens 35 -. inquinatum ¹ - 3

⁸ A „ &bedonium' . ,, 28 κ atum 131

μ ⁴·- 1111011111 ⁷ 29 -ὲ aetum ,.. 9
2⁴ mymphilm'n ’ 19 ··· 'lapidum ’ , 12
Spiculum racemosa ’Δ 1110 - latebram, x ’
.-·7· 11111111 · ² , 521- lateritium , ’
“’ ,7- simplex 4 s 63- ³- 11111111 ’
- 1111111111 ” . ,53 laxum -· ’ ’

s ι ssflondylbflndiumfumo- , ν·- 111110,·111)11111 9'·

χ sum 2„.-79-.; 110101111- 18

3 ., Ι. Sporodiniq eamn κ 91 ·.- maculemur ζ · 20

ἢ ἱ ·· grandis, , ·ζ91.,·,· merdam. ‚ ,19

 

