ιη’ . ” 11111111 mm 11111111.

-· 4111111114 wici'colt ,Ρῗει Botrytit fulva ἶ ,1,ιὸᾦῦ ¹
.. turmam 44 - 3401τί1114 · ι 58 j
.- 4418411414 45 -ι 311441κί114 ’ ’88
-.. ,3111441444 “ ,, 4111113014 ,. 61
g ¹Amphora Macedo · 56 3
„pergilius candidu! '55 - 411411130ιί , 57
-- ferrugineus '68' - murm: 61 ἶ
, ’ ..ι- flavus s , 4 , 82
’ ·- glaucus ⁸* ' · · 53 *
ι -ι- globosus · u. r 53 ’
ι·- 81488118 0' ὁ ’ 1 ’62

ι -ι loreut

„ .· ιιι roseus Α
· ’ ἶ4ι- virent “·“ “·,
J Athelia 1111444144
, Bactridium . -
κ -candIdnm “
- carneum 84. -ι ιιιιίιὶιιιιῐρ . ’
¹ ¹ ‘flavum ’ 34 -ι 1411114114 ἰ
’ *itotrytis agaricinn 84 Bystotlt'dt't’tm candidum 20
ιι- 411οώ114 ’ 88 ι- finestrtle ·‡ 18
ι’ ιι- tutamine· · ¹ 59 Bystas antiquitatis ,133
= 44 bicolor · ’,1 51 -·- 1111411414 ,313³
ι ¹ jaf- bt'tolo'r, ι· 78 -7' barbata Ι 188 g
Ἀ ἰιι- etun2 ι s 89 - 1411111114 20139 4
< ι ν’ “⁸ a· 44411414 7¹61·- t'tllart't “ ’ ’ 2⁶³ ἶ
’ -i'eaernea ⁴ ¹ 88 ι- 1111114 · ’ ,143 1
, -ι 1114144 “ 60 -ι 11311114 43 1
’ ·- cinereo 1114111114 -1411113144- ’,, 1
-’ -ι- 111111νοὶ114 84 w· flottam ’ ἰ
· ι- dem ε , 54 -ι- fulva 2 ¹
· ³- didym 64 -ιι globosa ‘ ι ῖ2
-1- 41441111 Ι14 - 3111418814· · ι
’4- 43134443 ¹ [2¹53 -ιι 1111114414 27188
sss-3- 14311311131111ΝΙ88 -ιι ,111411ιὶ848ι 445· 1
,- *— 11111114· 88 -· 1141184144144 148 ι 3
· 11 ιι- minitat ·- 141 ³
· Ι

 

