ζ 66 οιιιιιιοιιιιιιιιιιιιιοιιιιιιιιι. ”

- . ..874777 4.ι EpAAsrmis' ιιι 777774777444777 foma AsrAruAA
‘ excessura 777447Ρ77ι777777ω87774447 4774777.

175. 'cAEoMA Pineum

, C pbeudoperidiis oblongis subcompr'sssis sparsis,
· x· versus Arsin irregulariter rumpentibusr sporidiis
aurariis.

Aecidium Pinips Ι.24.ἰ De eaba, fr 2. 7. 2873
Νιιι surg ι. 4. f. 4. Scimiob ιι 4477. ιιιι. ιι. 449

Lycopsrdon Ρ774.17’44474777ιιι ιιι UsrsrA Βιι. Mag.¹ 7
A
ι ’ · 1472744. A'fiorAAcsAA.fAAulto ιιιιῘιιι ιιι raArAlis excres- ’
cens· ·

’ Var. 4. AcAcsAa. Multo mitior ιι tsnsn'or ἰιι foliis
- excrsscan..

ἰ Habitat ιιι rsrsis ιι joAiis Piri sylvestris' ιιι Europs
frequens. (7. ιι.)ΙΙ . ⁶ ⁸7

. 176 GAEOMA ιοῖιιιιιιιιιιιιι. ’

C pseudoperidiis subeylindricrs seriniis vernus spi·
ιι cem irregulariter rumpentibus, sporidiis natantiis.

Aecidium col'umnsrs. Α44. 8747. 747177 121· ScAmiAr 7
’ ’1, ιι Kunzs exsn 140. ζ

Ηιὶιιιιι ιιι 777477 arser ιιιι falsorum Absens BauA ιἰιΕιι
rops. ιι. ιι ,
’ 124777. Ι)Ι847477ιί7)ιιιιιὶι, ιιι 4777777, rum rumpens er
. ¹. membranis 177777ιὶ7 uri praecedens ιιιιιιιιιι. Αιιιιιιι·
- . 7774777777 orbiculare ιιι ιι pAesArAAo sAmAAAAraum

ι 177.CAEOMAeAcsanum. ' , '·

,0, ps'endoperidiis sllips oideis depressis circumsc'As
’ sis seriatis, sporidiis ιιιιιιιιὶἰι. · · 1

· .' ⁴¹ ‚ Ascidium elstinum. AAArra ιι SsAwein 774747. 424.
,, De Cand. fis 6.7 ..88 SsAmrAt ιι Κιιι ιιιι. ιι. 144.
Η77777Ρ77 777477 {veriore fabiorum AAAstAs Baub- ιἰι

’ ··1)ι’77ιι. 4477747ιί 7777777744 modo, ιιιιιι 77771744 7471747·
santia a praecedentibus 77447 AAffsrt. ιιιιι ¹AeAAscAt,

pars inferior 7774777744ιί forms ’7447747 77777777.

 

