ζ Ι ..ι οιῑῄωιωι σῑΜΝοΜῑεΕτΕεζ.

emm §iu {ab ubfiexffos‘ot ἀξυίιι. Ηυτιι· 'ini api·
cibus ramam subcllavaetgnelr‘eszt‘ :mmmm ιιι.
’ πτυζῖἷὲἶιιῑισζιπὶίξ nbgel'atignosae, ἰιοιῖιιι ⁰23⁸
xqmde ochrafei evadunt et ωιιιι siccum Interdum
mma) (ιΑιΙΙιιὲ) Q albugo floccosun ψει.
ι mmmmm. . ’,ἦ ”
. Β. mucida Pers. est Gerafiqm, Is. Μοιιὶὶἰοῖἅοε 11ὕ.3ι·ἦω.
ιιι, afflatam-528 gssssfggffiwffiff‘w' Botrym agas
, mm«, ι. . .

, Isdriae cama Pers. syn. ιι. ’689 'oba myc. ιιι, 13. τι·

2. ιζ Β. ’7. 9οΜ. d. sung. clavagf· p. 1⁰1: Alb. tt Saluo.
ιώ p. 361. Do cnud: fr. 6. ιζ. 12. quamtus non ιοὶιιιιι μὶ.
maza-‘ogau saeptus damma, mm &eandm sm·

,zssessff4f1vm

&briletum teretius'eujum 'romonum undiqiie &phridiz‘s

¹ . · -anorlbuu imponam flocc'isq'u'e 'e kp'o'ridils mi·-
’ ’ notibus eomuntibus. ’ ’
Not. 1un fd usa totum ιιιιιιίιὶοσὶιὶιιιιι ιἰκρὰιιᾶἷὲιιη
52525002fl35523553032‘232325z‘2: msa(
¹ , obi xpan untur. Res ab atheram ee Schwa-
κ mu 'mittebant acervata, qum olimym’mis sa·

“ . mmmm hyanoides. „
⁴ ,0. tporidochii's aggregasti 'conndk'ih ιοὴιὸιίι albis.
G. hydnoides. Athen„ et Schw, ιι.,358. t. 20'f· 7·

’ ὶριιΙι obs. Ι. ι). 18. ¹Nm sung. ιι.’85. 3⁵ 6. Ῐιθῖέ 1
De θάπτέ. [ν. 6· p- 11„ “ ’

⁴ ΙιιιιιιΙ mucida. 'rm ιιι. ’. 68ss ἰιι υζιιει. ‘Botl
Mag. ¹·.P* ¹2¹· Comm. (ἴ fung.clavaeflp.100··
ῐιιτίι ταώοιι bifida- Ht'll Ht‘st. of plain ιι. δῖ. , ι
- 'clavaria'puccinim Batsch.21.fung. ιι. 130·fig·4⁹· ι
Timm m'egap. p· 274. ” 1 '¹

“ clavaris Byssoldes. Battara fr„ ιι. 209. ι. 415.⁴fi
. 2. De 0022AE fr. 2. p. 99. ' -

. Bytsm fiunenlosa. H.aan‚t.'71'g,fi2,= 1 , ι

 

