)1ἭοωΜ))))ΜΝο)))ο)Τ)).ιιρ · ⁵

ΤιθωοΠι111ἆηοίἆοι.3111111) 1. p 115 5 55 . .
Μ))·)))1)1)).1).“.965 ᾖ .

- Paccinit. ))).9.1.99.1·9 Μ111ω11913. ⁴

¹·Pucciatia Η111. Η)’)). stirp. tt. 2218.

Habitat frequens tal tutatos 1111)1α))))ᾐ11)))) ἰ) ’
Europa( v. υ.) 1

1
0111)). Hydata rtatapt'ttata atat Odaata'te matina ta'nat'la ',''
, ))).) Sporadatht'a ttt't aggregata ))) taept t‘at aeritscaaa·
flaant tat langass spatiata )))]’1ν1 globata aaut, nti·
mnata minutissima itt flataas tenuissimos striata.

¹ 1). CERATIUM pjaae'a'datum

β.)1)ο)ἰὰο)1)ὶί) aggregatis bati &mplieibua 1111οό ² ¹ ,¹

. confertim partitis nabit.

0. pyxidum· Α11σ). tt staua )1)1.1).359 1 12,

1111191 )(1 1))1)’))11)))))1))))))) 1)) Gammae. Lat( Ι·
, itt 11111111..) Sthw) ’

Diagn. Prion· videtur valde affine ))) aiat' taaaaaatt·
divitiam dimatant. ‘ . '

““5. ))))ἈῑιυΜ portatas >

'Q apotidochiis aggragaiis ramesia, tamfflhtrabttra·
mit filiformtbus tureis. ,

Ι· C. poricides. Alam et Salam. 1111359). 216
..C aur'eurh. Lata 01). Π. 1). 39. . ’

=· Habitat ))) assertant putridt's' ))) Damania. (v. al) Ι .

, Diaga. A. C 1111))11) differt ramat 1)) 'tribas te·

»11111111111151)σί)))))οη· .0)1))“ ’ ,

, ..fta‘lt pallescit, tunt inconstans ))) )))) totitas turcus
aaa tana extremitatibus aureis. ΗΜ. pariaidtm
Alb tt Schw. )))) diatrtam pata· , ·

’ » 4οΕ111ΤίοΜ ritbitunaum

C aporidochiit ))) mattam &umnam rubicundam-
aonfluentibut ramosis albit. ’ ’

Habitat ))) muttit )’))))))))))))) ἰ) naamanin· 11111) ,

ι ))11)))” (Ε)ν)))1)ν1)().)).) · ,
111111. la 11111111111111110.11111111111111111) ,

 

