· 'mnssx unns-mm. f ·

Μ’

Ριςῐ ¹ ¹ 1Png.

Acholium capitatum„ s malphismetandenfnnoa1o4 -’ ⁸ s ⁴
s .' —- conqursum ’ ·37> '— pomam .' ³114 u

.-- herbarum , . -2 ³9 “ -f communium 1'06 w?- ·· .
*microspomyup ⁶37 ’· , ’, '2108

-· meum, ¹ ..68 -do‘pr‘esssaf '‘110,
Acremoniumnltermtnm 74 ··· divaricata4 112113

‘f-'ffiscumff ⁴ . 75 '-'epigaea' · 105 x -1 ’

. Ἰ.·--,ιίῑ·ιὶειιιιιι“ , qaoffeixylog ’ sm
’ ἱ -,- νοηίοἰῙΙαῐπω .7'42 ··· · ‘rrttgim ἵ 1⁰3 ¹
mmmmm frfflt'ge· ¹ ⁸¹2· fuliginea ’ ' 10² Ι

¹ ..μη 0 '4122 ·- erm 115116117' J x,
' -fulvum , · 122’- &wius Μ’ 'J

¹ ',.-··laem*um'¹ , [12344- Humuli, Ἀ ’ ,101
-'·· monilioides x122
, ἈειοῑὴαωῃίηωνίοῙαοοῐιωῖΊ ··”· m'qculaerit' '· .. 10²„-

- zamma« 1081094 v Ἴ

- Αεῑίηοὶὴᾱίιιῃιτὴοάοεροι κ·-,· ‘obtusum w 11⁷ · ῃ
rum'ff¹ . δῖ’-ἐρωντα 104,Ι

Λαίηοηεηιο εαήὶίηοοὶα '23 ·· pmicellaeta 112Ὶ 113

ſs ··-· Crataegi ’ ³22x ,7- tortilis ..111 “· Γ
” Aeger·itaa14mmiae. ‘15Altemerin rudis 128,¹ , , A

' 2- crustacea , 29 ¹¹· ‘implet . ’ ,120 «

, γ’· punctiforinis ’ 12 ,-’ tennis = Ι127 -, Ἰ ¹
Aleurisma'Bulbosorm 7Alysidium fulvum ’ 122 ῃ , 2

, Η mmm ρ , '7 Alytosporium croceum 24. Ὗ

·- minimum· ' 10 - fulvum, &24 ·

- ³⁴·- grafiuzosumg ffoefifiwfuscum ἰ 7523 '⁸ ,
‘Almisma inspersum 7. -· murinumx ¹24 -·

, «- macrosporum ’4 ,τ Ρὲίῑῃίοίιιιιιιπὶ “ ²4 ι

·-·'rouum· . 7¹- roseum ’ fl

...- jambrim μ x7'Amphitrfichtm1affusum,129³ ss ξ

,i-·eporu10euiri· '' -7 --··effusi1m'¹ ‘1³01 ’ ’

; . Alphitomorpkaadunea⁵m112monueritorihophilt ’118 “ ·’ ’ ,

··- ln'carm'sz¹ . '¹ 4112 - pinophssu ¹18 »

’ -4,'circ‘umfm3..: iobhtbriniumffy j ω»-

 

