· ὶεε mmmmm ammom.

· ‘ eiusmlix 'subitaneum floccis sfipitms 'primo ox
⁶ ' albo flavescentibus, domum 'fulvo · ferrugineis
· ' §mplicibuu ramosisve, npice tuberculis plun'bus
¹ ¹ 'capituliformibus‚ stipite tenui longiusculo.

E. ulnehm. Permyn. p. 7'01. myc. 1. p. 7. Sem. 1

saeu- 2. p· 475. Rebem. mum. p. 395. AEbert. et
· Schwein. αἰεὶ. ρ. 37¹· Schultz. surg. Ψ. 205. Fries‘ η

· obs.1.p. m„ Ducam). 2150592. Stkloeltt.
Er. p. 2⁵· Graiu. Erim- 77. t·„2..f.7· Kze. 3

s , Mykflj122·p.146. .
Rubigo alneu. Link obs. Ῑ. p· 22· Ναί fug· ap.

64. f. 63. Β. Mare. erlug. p. 348.
,Μιῐοοίῐοιτυςὶηοιιι Bau. kerb‘ t. 514. s. ¹2. εκεῖ.

‘'y'' , '·.

· ⁸ . Ηιιέι. hypogeum iu foliis Am glutinosae Europ-n

.· v, 2) .
’ s Ἢὶα n.
, superne ampliati et in pluro capitula divifi variae
formae φῖτυ- minusve coalita anchusam vtrtice
y impresso aperta» ,Interdum flqccus' a bm' ramosus
. est, tum quoque stipites ¹crassiores tunt: ⁴st initio
αἰὸἱ. mox flavescentes, tum niventes, madens fmu-

‘ ginei· ι ¹

caespites εἰιῑννοξιίοὶίΙ τοηβάξηὼ effusi. Flam·

’ κ, .52.ER1NEanqgineum '
Ι ·· E. mpmbu· limitat'is immersis, floccis stipiutis
, ’ οἱὶινιῑο·ῐ>γτίΐοπιιιὶδυε albidis tum ferrugineo-spa·
s , ’ .· ,ἀίοεὶε purpmoisve plerisque nim impressis, :tipho
bpevi crassiuseulo. · s ⁸ ¹ ’

, · 1 “ E'.m02p1t1bu,sub10tfindis ovalibusqde, floccis albidis
, , mm ferrugineo spadiceis. '‘

μ ¹ E. fagineum. Pers. oboqmycs‘z· p. 102. vsu. p. 700.

¹ Alb. et Schw. κως. p. 370. Schultz starg. ’μ 505. De
(Mtd fr·2.p.5'92·w. Enc.bot.s.p·217.oi. Μ· .

1 Εν. p. 26. 271· Greva'n. Ενῐιι. mo. t. 3.f. 7.⁰.·
, E. laptqum. ‘fries obS. myc. ὲ. p. 371.Ι

. . , 17υὲἰὲοᾷ ξῗςίῄοι. Nmfutig. ξω. f. βξ. Mart-erl.
‘ ’ , l
. ’ 1

 

