‘ , ’11111611111111111611111111. 171, Ν ,γ

‚ Habitat in fungis· 111111111011111111111. LectumR ⁴ ¹·
, “ 11111111 (1111111111). (v. v.) -. f, ‘
> Diagn. Caespites=magnosfhrmat‚ floccis 111111 lin. 111Η z

- r tis 1111111· ramosis. 6111111111131111111111111111· ' 1 ¹

,Ψ 111111 111111111111 luteum 1111111111.

Div. 4. ..611111111111111Ι 11111111 albis, 111111111111111111111 - ·
- Ι111111. ’ ·

611111116111111 glaucus. -·

. , Δ. 1151111111111111111111111,Ῡ110οοὶ1111οῆᾰῦθῶ,εἰιῃρίἰοὶῦῑυ Ι
1.’ξὲἓῗὲἔ. 3ῗῖιῖ3ιό11 1. 1. 11. 111. 11. · ” s * ¹

Μ11611111111111. [1111811111. 1666· ·, ·

¹ * Monilia glauca. 1111111196. myc, 1. 11. 19.

’ Albertz 118111111111. 361. 8111111111. saell. 11116311. ’ γ’

- xMucor Asp'erg‘illuq. 1111111111 1111111111). 1661 lmb. ··
Ἁεὲεῗὲξίῑυξ 1131. Mida, 311111. 212. t· 91ΙΙ f 1.' '
111111.(11. v.) ' . ·
ζ Diagn.'· Panem, ,11111 mucidum vocatum} late investit'

Ὴ1111111 freque'nr 111 variis corporibus putrescentibus s 1 ’

floccis 111111111111111’1111111111111 telae mneae 11111 A ’ ’
dissimilibus, 111111-,111111111111111111 capitulis 111111· - ἃ, ·

1111111311ηεί11111111111. Sporidia saepe „sm-mim 'ag-²*

gregata in icone Micheliana, 1111111111. 6111111111 “ ’

pm alterum 111111, clava 111111 1111111ιῖ videtur “ , ·
1111111111. ’ - ’ -

’ Νόι. 1111111111 a personato 1111111111 πιγσ, 11115111 ²

, 11111111. ²

11111. 1611111111 floccis 11111 111νί1111 ‚dm ’ “’ ’

,λ virescentibus. = ,

7· ASPERGILLUS visens.¹ -

A· Ῑῑγρῂαεωέῑο 1111111011ιί, Ηοοοῖε (16111111 ερσῐίᾰῑῗοτίι 1 ¹

’ [rumosisf spor'rdiis globosis„
1111111111110111.1111. ¹· s
Μ111111111111111. Pers. 'myc. ’1.’11 31:
Haszegt in cbrparibm putrescentibus 1. gi in 11111, quod( ,

,⁶⁰²'p0rt'bus conditis infh'ndi solet, [111 Germania, ·· ' ' 1

¹. · 111111111111111111(1111).’ἀ· 11) f Fa , 1. ·“

 

