. 0000000100010000100000. ιέ , ·

¹ 'Sp 10000010κο. Pers. tttyt. j. p. 81.

100101 supra cespites muscosos effusum isvest'tur', ⁸

nonnumqttsm ultra tcttc. latum. Affint quoque vir ’
scittut Trtcltodtrmttt'bus into ct Istriae rtscce. ·

Ι Dic. 6. Rcbca', 00011ἀί11001110000110110010. Ι
, 54. SPOROTRICHUM aureum:

Sp. chullo 0000000010Ι 1110111110, *floccis crispis, spo· ι,
cidiis copiosis globosis ¹croceis. , ⁸

Sp· aureum. Ι1101010. 1. p· 11. Jahrboci, d. Gt·
withtkttnde. ng‘· hp 17βο ’ k

Mucor sursnuus. Bu Isarci ,cismp p· 103. ieri. f':‚

1180111101.τέιίοι de canti· 11. 2. p. 72.

Habitat itt corticibus tritorum putresctstt‘ttm Europos.
Lectum Olpsst'pone tt Rostotisit' (1.1), itt Gaiita ,
(1101110111). (v. v·) ' · “ -

¹ 191οἓ0.. ln corticibus longe serpit, colore in spargine .

01 0 ob dejectum portatorum, ceterum ruhcrrtmo ob
sporidia censo incumbentia. Color. dito persistam

, ἱ’10001110ρει-100000, flocci evanescunt. l* '

Α 3¹5. SPOROTRICHUM tttycopht'lum.¹ Ι

Sp. chullo tenui subsffuso, floccis crispis, sposidiis
’ copiosissimis globosis rubris. · ,
‘Sp mycophilum.- Lini Jahrb. d. Gtwc‘icitsls. ·Hft.·1.
p. 179. Pers. myc. 1. pso. t
⁴ Habitat in fungis 'exsiccatis' Germanice st Lusitaniae.

⁴Lectum prope Olyssipottttn (1108001011100 , ¹.

Α Ι 1091111011αέ (Schmidt). (0. o.)
, magn„ 10ι jicsgic maioribus pracsertim per rimct' cs

sulcos serpct, acervatio: formans demum confluentes. .”
’ · Margo' ob defletum sporidt'ortcm cibus facile evasos· ¹ ·,· .

ceos. Color spotids'otuttt ptrct'ttetts.

5000000100000010000... , ‘

Sp. chullo tenui effusccdemum confluenti, floccis=
laxis , sporidiis ’ copiosis 00010110Ι suboblpngis lv.
1011111ος . v -

sp. 101001110οζ Ebrtnw'spls. 09001.111·Ρ.11·22· J ι

 

