5 η ἡ 41111110111111111111011111111),

131111111111111111111 1111111. ist 16.

Non 1111 occurris ie 11111Ι us iser 1111111 exsiccatis.

Accr‘vuii sparsi, 1111111111, ccc caespitem 111111111111
efformatus.

' v 1. CLADOSPORIUM grumcsum.

012 1111111111 densis sparsis minutis 3111116111 1111111-
'nigricsntibus ’ “

. ι’ ’ Demstium grumosum. 11’111.11111.1.11.16· ·

³ Cum priore, cujus fhrsiccss t‘ss pisctuit jessias,
sed ccccviii compecti 111111 11 111111111111111111. Ι

a 5. 111110110111111 epspcyuu'm.

CI. scstvuiis distantibus· 111 orbem dispositis 111·
'grescentibuc ' .. ,

· Demctiuiis epiphyllum. Ρη). syn. p. 99⁵0· mys.
- ·1.p. 16. 1111111. 11 8111111111. pc 366. , ’ ,

vy 'N , ἶβ, Chionsnchi, subcrustsceum 111. brevissimis·

. Satis frequens isc 11111111111111111111]1111’1”1,11’111’1,’ '
⁸ ·,psscesersis's popuisccc't.¹ ’ ,

’ 4. cusnossoan. gruminumss

Cl sparsum fssciculccusn minutum grisco-nimi
scens, filis distinctis laeviusculis. Ι, “
1)’1111111111111 graminum. Pers. usyc· 1.11. 16. .-
Autumno 1111 vuigc're iss foliis⁴ et culmis isiciis
graminum. ἢ· =

’· 12 ”·Q·OEDEMIUM Ι

Flacci erecti simplices sut 1111111111οζ11, hincinde 111
Ι1111111111 protuberantes, 1111111111 cilicem

'1.'0EDEM1UM assutis:

’ 101101111611111113911ἕ1111.11111’,11101111111131061111 .
“ 1 concoiosibus. ·

Habitat iss cortice arborum putrescentium ist Germanis. ,f
Lectum Rosccsics'i (liu). (c. v.) . '

Ditgss. Ciaicspsrio 11111 111111111111111 suppuret, floccis

· ¹ nucis osuio uix conspicuis. Sub misscsccpis composito ’

veru flocci uppu'rtut ccsi'quisicsss st peliusidi distincte

 

