laternum 139· ,
- 1551„ .. 5555* :333 a 1 ι’

’ -ῂ 005150'5555 ιιἦ ..’
5- ριηιιῦἰιιιι

· - ιιιιοιιιι-Ι ....81111811ιιιιιι 55555'5555555 150

ζωωωψι

ι- Chrysop5y555 4559, Ι

0·- Υθῒώιιι 55‹.5 85 drumm ι 118 · .

’ ¹-pygn55'9515ffl *ff ‚ V·· '⁶‘ y
v ··-· mamm „fssbjrcomjces ιιὶιιιιι 7ωδ “ ·

-ιιιίιιιω ὃξιῑῃζ jgulandinuni MD(
- ιρΙιιινιιιιι1ι1ιιιὸ ..Pseudo ΡΙιιιιὶ 151

ι ·· '30‘0010158 90 - ριιὶιιιιι · 119 ,
J *1.11010811θιῃᾷιυ-02ω 555555'5555555 4158 '
·-„‚te5155]lu5 ..89 .- ‘·5555·· 15 ,

μς- telum ...τ ξῖυιιδὺ -· 5555 1φ1ι1ιιι 150 ,

,ιωω ae-mm mffl'

5 -· ῑῐῑιιῑιιιιηυ 81 ·- spheudmnium 151
.,- umbellam„ „⁶3 ,ν- 55'5555555555 155* '
Myeogone οιινίιιιι 80· ·- -· 55555'515 147 υ

,, ·- ιἰιιιιιιι ·· 29 -· 7111151 ⁰ ·‘
-ῐῡιθῑ .. υ 2013061611 cryn33131133 95 ,

11γι ottichum dm 36 -,- rorida: -60

. ’- ῐιιιιιιιιιιιι ,· 36551555555 ιιιιιιι. , ’88
Oedemium utrum 52-355551555555 62

· oidium ιιιιιιιιιι · 121- nunplex 68

Α .- chunorum , 121- {urbinate 60
·- croceum 121·- umbella'tfa '¹ 63
Ι .- fructigeu 155- -mlgarie “ ’ 603
ι- fulvum 121 Polythrmmum Tn'folii 18 “
·- laxum ’ 128 Palmaria ίῊιιὶιιι 11
.- mohilioides 1111111122 latebram . ῚΙ5

-Ἡιιιιιιιιι 12311ιοοι1ιιιιιι Αὶιιι 131185 , ,¹ , 5
. ιο- rubeus υ ·- ιιιιιὶιιιιι 27- “

- , ·- ιιιΙιιιιιιοιιιιιι 126·- b5d555555 135

’ Δ - Ure'diniu s &cellah 20 ” ·

.·- ιιιιιοιιιι 121 - -· 5555555555555 181Ι υ 5
Onc5d5um chartarum . 3 -,- - E55555550'ge555 4.. , 3
. ¹05055iu555 auricomum 138 - fodinam ¹ 133 -;

-- fuscum s ,·

 

