' . 11111οο11111 ιιιιιιοιιιιοέιιε.. ‘7 ·

· Sp. ι’ροιιιίιιιιιιιι Lim Jm'nb 10101ιῖ1111 Η11. 1· ·

11,169.Ρ111,.ιιι,1,.111174

² sprhodochroum. 11113011111111,0101111101οι ¹

1111111 1,77, Ρι11. my.c 1, 11, 81,

Aleurisma sporulosum. 1.ιίι1 011 [11111125. ¹ ·

. ΑΙιιιιι111ιιιίιιιροιιιιιιι. 1111011 ΙΙ, p. 38,
,ΑἸιιιιιίιιιιι ΒιιΙ1ιοιοιιιιιι. Lim 011, 11.1ι..38
ΑΙιιιιιίιιιιιιοιιιιιιι. 1111011111181 -

. Aleurismn erubescens. Νιιι sung. p. 52· f. 48

Habitat ιιι variis corporibus putrescentibus ιιίιιιι ιἰι

, mm tmfosa' m Europa. 11111011 1101111111· Bero· 1 .“

·. lim‘, 0111111101 (Lk); ιἰι franconici (Nees).
Diagm. 0011111111 parvi vix lim. diametro qui vero

subinde confluunt, Totum quantum 1 1101111111 ⁶7⁸7 ¹

· stat inaequalibus massam 1110110100 1101111101,ιί11
ιιι stratum farinaceum 0111101111. Color sporidiorum
- magis ιιιὶιιιιιιιι roseus.

Not. Species olim 0111111101 ιιιιιιι cambia ιιι ob 10101111 ' .

Ι varia ιιιιιιιιι, ι1ιιι 111αο0111010 ιοιιιιιιιιιιιιιιίι. Lacus, γ
1011100110 11ιί111, 11011111

ἰ7,8ΡΟ11οΤ111011οΜ agaricimum. . μ

y Sp. mallo tenuissimo effuso, 1011110110111111810· '

¹ 1111031010111 albis. ·
Sp. agmidnum. Ι,ιίι1 7011111 0111111111. use-1.

p.170.

· ’ Aleurisma. macharium. 1111011. 11, 1138. exal. =

¹ 1101111111 funs ριιιιιιιιιιὲὥιιι Germaniam Lectum Μ J
1101111101(111),Βιιιίιίιι (0111111010) , ’
Diagu. acervatos format 1111ιί0 parvos ιμιιι im ιιιιιιιιιιι

effluam confluentes, term 1110110111 grammis con· - ι

spanus.
Nm ᾼιι 1110110111 01101 [ιι ιισι vi? '

Specie. obscurae · ⁶

, ι’, SPOROTRICHUM 0110110101-

Sp. ιιιιρὶιοιιιιιι 1010 cohp'eren's ιιιῑιςιιιιιιιιιιιι, Ἰ . 1

”· niveum. , >
Ι Sp. chioneum. Ριιιι. myc· 1 p· 76,

, 111111111011111111110111111111011111, 011111. . ¹

 

