’ὲ enimam HYfflOMYcEm' .-

, - γ.. 0000000100000. candidum.

801100Πο 000101 ,²⁸1¹<10me’f11ffll’2bfl9001'2 caprasius-⁴

¹ κ ὃρῗυέῒηὲῗΞιιῗωῗοῗῗᾶὲηὸἳῖὰῗ05 g (ἒῗίνῦὶὶεῖι. Ι(100 Ge··
’ 0011010110. Η. 1051·167.Nees'fung.p.49·s.45·B· ,
’ Mart. erlang p. 336. Pers. myc. 1. p. 73. ¹
Habitat in* truncis putrescentibus uentorum ,umbroso-
, rum Germaniae. Lectum Rostoclu'i, Berolini ( lh),

· in franconia (Nm, Martius) (v. v'.) s
, ’ ' = Diagn. Praecedemi valde simile. et 'in iisderh ‘locis
' ¹ proveniens. ·Dzffert floccis ,densioribus praesertin¹
, Α , 0000100010111001000010.

·“ . 5.8Ρο11οΤ111οΗ11Μοοἄ00000. =·
¹ Sp. thallo tenui limitato, floccis adpressis densis
m . - 0101000,000010110010100011. ’ . “ ¹ ’
§Px obducens. 'Link Jahrb. d. Gewa'ichsk, H. 1. p.
168. Pers.myc.1.-p.74. ·Ι .
’ “ Habitat in corticibus putrescentibus,uiri-expositis Ger· ⁸
y ,munimus Lectum Rospochii. (0, 0.) ,
“ ’ ' Diagn. Praecedemi *simillimum at flocci 0000 010011,ὶ
Δ ‘ w ω 110 cortex 0011110000 appareas„ , ‘

l Not} An species distincta? an 11011λίιο00 alius fungi?
5 ¹ 4. 5000000000οΜ polyspbram. < ⁶
· f 80. 1100110’00ιίἐεὶ000011011110ῖί1010,Ηοεοίε(1000ιί0..ςο0,ἱ
‘ ἱ ’ ridiis copiosis globosis min'utis. . ““ Ι
2 · Sp. pjolysporum. Liuk 0215.st ‚¹34 Jahrbie'cb. d.
6010101010. 1. 10. 168. Μο00,,ενῖ000. p· 3363Pers.
Ὶ0000110074. , 'p .
· K · , 110ὺὶ000 ‘in corticibus· arborum Gertfianiae. ' Lectu'm
. γ ·’ , in 8110110. (Lk.)‚=8e101im' (Bhrenberg), 10 franco·
ἱ nia (Nees in thter.) (0. 0.) ⁸ ’ ,,
. ι, ., ,, Diagn. caespites 1πίτὶ0 parvi 1 ·.·· 2²lin. diametro, ⁸
¹ a ¹ tandem 0001100000, pulvinos. elostico'mat crassps fir·
mos et persistentes formante5.' Color parum lausum. ’

'² ⁹ · «Not. Sp. laxumpss'cand'idum J 110110000ςο polyspor'um se·
rium-efflcfunt av lm ad demam 0000000100.

 

