,5¹ ¹ ιιιιιιιιιιιιιιιιιιιιιᾷ ’,ἶ

Erysibe communis

¹ ἰ- ΟοιιιΡοιιιιιιιΡι 110 - sangmsdrbto· ¹102 . . '= ·
··· Convolvulncearumws ··· 10110110 - 116 · ’,

, *- Convolwli

- Comi

·- Coryli
··- depro‘ssn

¹ -· divaricat· ,

ι.- ΕΡ110011

¹¹ ··· opigm

¹ ··· opimischn

··· οΡίιΡΙὸιι
, ··· ΕΡοιιΡιιιΙ
··· ferruginea
··· Frangulao
··· Ριιιίιιὶ
’ ··· fuligine&
· ,., ’·- Galeopsidis
··· (ὶιιιιιήιιιιιιι

“’ - θιοιιιιΙιιιιθ

···· ῗῗῇεῑὶἓ ,
ι’ '··· eracl

’ 4 ·- holoserico·
“ “ ···· Humnli
. ⁴ - Ιιιὶιίιιιιιιιιιι·

··· ΙιιιιΡιοιιιιρι

, ’103 ·- ιιιιΡΙιει , 140¹ ¹
113 .- subterranea ’11οι ¹

. 117 ···· vestita 113. “ ιι
¹ '102 ···· xylotrieha ¹ ·· ⁵ '

ν Pag. ¹¹ “ hg,·

10⁰5 ΕιΡιίῑιο salicis Μ .

108 ··-¹ 1011101 ¹ ,111Α
ιιι - Ulmorum ιιιιιι.

, 1116 - .Umb0111ferarnm 103ΙΙ

¹ 410·- vagans s „ 1¹6¹. r
11· -ι Humuli 101- ἰ .¹ “
102 ···- Oxya'canthae 103 ,
.154¹Eur01ium tructigsnn 80 ’

110} ··- herbptiorum 75' .
117ΡΡ11ιιιΠιιιι Arbuscula 1401„ ¹

Ι,

108ΡιιιιιΡοι1ιιιιι ιιιιιιιιίι·

9106 cum 1 x

111 - candidum
116 ·- ιιιιιιιιιι ι

1οὸ60001101ωάἱᾶιο ¹53 ³
>115 Goniosporium Ριιιέίιιίαιὲ. ι’. ,1 · ἵ
’ 101 · (Pes . ’ 13· ..,
’,100 fionytnchuhx mesiam ·32
-108Η1Ρ11ι11ι grisea ··52 '' ·

··· Legummosamnr 10 Haplotr'mhum capitutum 52 ’

··· Lonicmo

„ ’ ·— Lycppi
·- ιιιιιοιοΡιιι

· ··· orbiculati·

··· 'obtusam -, ,
*¹ ··· ΡιεὴΡΡιιι ὲ

ι a· PBBHGSR

enicillm
Ῑιι-ΡΙιΡιιΡι

ι- Ρῐιιιιιςίιιίι ,

ὴ113ΗιΙὶοοιιιΡεοι roseus 1311 ¹ Ι, ,
109 Helicosporiumpulvmar'umffi· - f

*51¹¹

1¹32'¹·- ιιιιιιιιιι , . ,
110 ··· Ρε11ιιείιίιι1ιι , ‘ '
109 -· simplex ¹

··· ΡιιΙΡΡιιιιθιιὶιιιι1 107 7.,,·-1 tabulatum ¹ ¹,

''.'· Pulygm
¹ ·'-· Populi

ε,- prunum

·p‘py'cpop pus

,- Rnnfinculaeo‘nrumo'sflimmia candida 139 a

112Helmupormmcavtspemum 46 · ¹ ,

100 , '··· velumum 47

Χ ··· ΒΙιιιιιιιὶιιιΙιιιιὶοί 111 ·· 10101ΐὶ1 1393 .

 

feh'nn '1413 . -,

