“.“’)

. , 7ssss'5311YPTOGAM1Ax .GYMN9MYcETsss‚. Δ

, ¹ ¹ amphigenin, ,cporidiie cinnamomiu‘ difformibuu
· ’ ’φνιιιὶς obovathque brevi pediceuatis. '. .
Uredo Pimpinelhe. ‚Str-aues Wm. Anu. 22 ρ) 102· ’
. · Ηαίὺῖξῖ. 1:⁸⁸3„ {ouis ' Pimpinellae. 'quifugu Bembina! ¹·

¹ :32.1²U001N144'13utzaria. · ’ ”

x -. Ρ. maculis oblittera'iis , ncerv'is submundis oblongis'· s
' , ·''1¹que‘epicauli³ epidamideybullmnmpertectiss
1 Ι aporidiis fusci», pedieossisnnm' ἡ
’ ›Undabnflm Pers. atyn. ρ’. 222· obs, ηιμ. ¹. p}
’ mas-5, ‚g ¹ ·³ .
. ) pullaria Umbellifer'uruifi. ¹De C'and. fr. 21³3 ms
· „''Stilbos'pori bullaque mnu Οὔ) ΙΪῖ’ρ.,3ο,,’ J
. · . Hekbitat {n cau'lib‘tfs Urpbelliferarum siccis in Europa:
v· v. .. ,‚
'¹ ,Dio usuale-distinguenda a reliquie eosquodssin cau· ἵ
η *Q , 5 lias siccis hec vessetisssprovmiamt quod semper mh ³
epidermide lateat. Pediatia plane nulli, Sporidic

'aa ηραν valde constricta. Auum Candauia areo, ³
. st 311'qu'is-sepffitrfnffnumgfe'n'us.¹x · · 4

33·,PUC01N1A- whom. - , .·.

¹ ι ’. ’ Ρ. ω)ἑυ1ῐε’ὀὶ)ἰῑῑῐοπαιίι, acervis'tuli'iotundisffllmiusss
' ⁸ culis¹ epidermisde, rupta cinctis prsis. aggregati· ΙΝ
⁴ , ᾗ, 2⁸² οοιιΗιιοῑιχὶἹὴι)Ι elevatis, ‘spo' ζ’) ίιὶὲζεξε,’ρεάἰ·
“ , «ἶῇ“οο11ἰ;νίιυὶῑίεζ” “ · ' r ' ¹ “ · ἢ
,, “Ρ.,Άὴθωοηορ. fem: syn. p. 226. Alb,v et'Schwein. ἶ
“ -ν :nisk p.'131·.‘'DeCand.sr.2.p.222. ,Schmidm ἢ
’, st Kunze εκ). n. 68. ’ - ., . · ³
· Rvesiculosn. -Ηη, ber. p. 97s ἦ s ⁴ ”
· ¹, JUi'edo quincunx} Stra'uss Wett. Arm. 22 me„ ξ
  .- ‘Aecldium fuscpssffssffflwerb. fungss t. 93· , . J .
¹ *Habit'at in variis 'Anemonarum speciebus in Europ! (t ,
. , ΙΠΠΙῘΜῙΙῙἏ. (Chamim) ¹
⁴ ‚Diagm ⁵ 'Rufinam inferibrem foliorum pla'ite obtegit adr· x
. · ms (nedae magnitudinis, saepe in serice digmis, sag·
’ ’ Wffluhssssss ss'ssfz‘sm‘ssfiffi‘gss'’2252''fl2‘231'2'i'2'2‘321535¹
s ’ ’ ²& ¹Sporidia obseurefucca medio ιξιιεξήςτι. ζ, ⁶

 

