*qs

J · dmwoeimmnxssnom'icms.155⁸* “ Ν

6. ‘DEMATIUM vitellinum„
. Ι). 1111110111110 aminiculo, floccis densiuscule in· .
' meniis vitellinis, colore pomistentw , s ’“’
, ΧΗιιῦὶτατ-1111ναῃιοε truncosque inistentes in Geimexiia. .
· ” Lectum prope Rostoghium 1111.) (v. v.) , · ,
Βίῳ. Vat‘dg affine praecidam tefam varietur, at ¹ ,
colorjdiutids persistens 11111111 paullo tenerior ‘miuus' , =·
“ laxe ramni obtegens„ ’· ’ “

ι, 7.DEIV1A‘TIU'Mv riipestre. ¹ · Ι

1 .· D. ,1111110 'suffuso ''crass'o, ‘flomii 'deuio initiatis· ⁴
¹ . aterrimis, crassitie inaequalibus( g ' '
. ¹ D. rupeatre'. Link Obs.1.p·19. Nees sung. p. τῇ. '
173.·Μαντ.ον111ιὲ.ρῑ3581 ,, , , . t* J
‘ Ricodi'um rupem.. Pers. syn. p. 701. myc. 1. p. ’ ²
68. Alica. et Scbivein. 111111. p. 372. ..- , ’ = ’
ΒΥεεηὲ-αηῑίᾳυίιιῑίὲ. ” Weiss crypt. goiet. μ’ 15. ,
f Byssus rupestris. De Cana. r· 2. p.. 592..st Ὢ
Habiiai 'in rupibus terrafhumi instratis in Germania. .
'· Lecikim, Goettiugae, inf franconia, “ etc. (Persian,-
1111111· v.s.'¹ ¹ . ⁸ .
Diagn. JDSffenJa D. nigro c'ui {imile floccis egessio·
ribus, ¹quibusdem ¹pri'eiertim crassitie insignibu's *ma- ‘
. gis exstintibui ri iiioiiiui, colare numquawiit gri-3 ,
mum verteme. 11σαὶ opaci. Crescitin rupibuswcum J
„ D. nigrum nonnisi in 1110111111 cortice digit.

..8;·DEMA'TmMrupino''01a. ,Ι ,

D. thallo, effus'o (brasio, floccis densissime1intiiiatiz . . f
1.¹¹⁵fliz'zffzisssssssiiiiii.·f... ..1.1.. ψ ·· ‹ -
Βὲζιωροπεέι. ’111141111801νῂῗκ 11.»Βᾷ1116111111111.» ,ν

¹ ' nirfhifsch.1⁴'rde..3.p· 101· w j == · J
Habiiatii rupilius, in Helvetinnguitri« (v.·Wu{fen‚ '1 ,

. 'Schleiciieir).(v.'s-)' 's ¹ „ , ·
Βὶαμ, 31>armmnrefersdemecontextum&quasitiresum,¹ ,
Κ11111111 rigidioribus ac'frngihfpribxus ic in puniceiiente. ', Ἴ
. flocci, ⁸⁸³3. microsqopiq tiaisparintes. A( · ² ··

9.DEMAT1UM Musooium. ,, ft. ³ Ι

D. thano effuso-dependam misti, floccit lue· in- “
tricatisfffuscisff -. y. ' “

 

