’1 ’ Ι ,,·ἰ111ι1ι1ιιιιιι,“12

3 1

ιιι ’ {Nou murts mmmm

. 11ὶηῦ))ιὲ mem . 110 Faunum maim

. ,ιιιιιι 1ιῖ111111...
, ·-pyn‘datum 119 - hypodorminm J
ἰ-,ιιι6ἱσιιιιάιιιιι 119 -, lateritium

, “ ιἰι1ιιιιιιιιι crabronis 113 - vitromarum .

Εβιιινίι bracatam ’ ,- οιῖιροιιιιιι
··'bysso'ides ' ι - ¹pa 1οιιι
-Ριιιιίιιίιι ⁴ - roseum

' · ῦοιιίιροιιιιιιι ’ - septetum 87

(ιόιιιιιιὶιιιΡ affligem · ’-,’8ι116ιιιιιι 106
ιιι 1 “
μ1ιροι1ινιιιὶι ’ ’· · ’ 97
-Τιὶἱιιι · ⁰ 97
coqneuin bra'chynrum 12 ’ -emdidnm 97
- confluens 12 - expansum ² 98
--ἀοριοιιιιιιι · -Ηινο- virum , 97
-disciform ,³ · - griseum ' 96
-ριι1ι1ιιιιιιιιι 121 ι-ι1ιι1ιιιιιιιι 105
, - nm'bonatum 12-ρι1ι11ιιιιιιι 105
stonartium asclepiadeum 6 · -ιιιιιιιιι 105

‚ Cryptosp σι’ἰιιιιι utrum 96Ι-ιιιΙρ1ιιιιιιιιιι 98 ¹

1 -aurantiecum ’1οὑῧγιιιιιῠιρῠιίιςίιιιιι co·
Dermosporium flavmnr 107 uicum 128

, Βίιιιιιιιι Berenicae 7 2 fuscum 127

-ιιὶιιιιιοιι 73-1ιιιι1ριι1 127

h ''- ιιιινιιιιιιιιιι 71 80· -7ιιιιίιιιν1ιιίν31ἄιιιιι128 ’
Didymospbriumcom· , - ιιιιιοιοριιι 128 ι

planatum 93 Ηοῐιιιιιιῑὴοιροιιιιιιι 111

-ιιῐοιῗιιιιιηι Η’9111ιι1ιιιιιιιιιιὶιιιιιι 116 s

Erimon ιιιὶιῃὶιιῑιιιιι 65 Hypodtm Pina-m· 88 89
Ep icoceuffi nigrum. 108 Hypodomium ιριιιιιιιι 88
ριιιριιιιιιοειιι ”108- sulcigerum 89

“ ’ Exoiporiuni clavuligo- Ιιιιίιιιιιι ricino 115

' ιιιιιι 121 - arachnophih ·113
- Dematium wi] ινιιιὲινιιιιι · -111

’ - hisp i'dulum 122 ιιινιιιι’ ’ ’1118
, -’6γροι1ιιιιιι1ιιιιι“12·θῐῑῐ11ἰᾶ ’117

- ’5911111111 111 ἶῖἶὲἷὲῗ 111
,’ - Ῐ1111111 um ⁴ 123-E1emeratorim 113

’-Τ111“ιιι ’ ''2'12sstwepifflsylln 115
ἰιιίι6ιιί1ιιιιι 12 -1111011111Ν -117

 

bulhon ’116 ·

