¹. innnx unm acuum. h ³
· . Όιοοωι 6611661366ωῇ 6663 eandm· Hydmy‘h ,166Κ
· .: &gemm 423} ·· *w ‘⁵⁸
-ι (ἕοιινοΙνιιΙιιμω 63 666666666τω 26

,ι crassatum, 60 63 - incrassatum “’ 63

Δ, Ι ¹- cremum 49 63 - interstitlalo' 32
, ..= ἓνοιιῃηὶιω 66 stragulatum 63

. mafanum .· 66 63 .·· lpomom · 16

..· crumenam 17 · Juni etl ’ ’

¹- Cy'fndtpm 5163 - *Labietnr'dm- 1 66

- eyhndricum 39 - ltcentum' 44 63

. 0 nudatos 66 ·, hadr· 15

, ·. ²4 zafffflssfflfflss
Ξ {21:³13} ” , . Lzugnmhffiffifflgg Ι

’ ¹ - elegans ⁸ 4 - ··¹02232;1:{;=2u15}52}

. · , 1-Εἰιερὴιιιιοροὰίι, 23 φ Liui -’ -8
’1 ,πίοπςιῑξιιν 6 · lineato* ¹ 4
. ..Enfpetry -16 „liat εί 36
Ι κ. ἰ {pffiokiftum «16666 1 υ Ιοῦραἰωπη,, 4
p1ou J 29 ¹· Lqmcerae , 62 ¹
¹ Ζ &nmmum 66 66 ’

- L}⁸imnehintum4563

.. ‚ .. Lysimachiae· 66
· :zm ῗὲ
ᾳ ‘Mqlnmpyrntum 6663 4

'- .. ΔΜοῑιῑιιργιί · 66
’, ¹· 'flosculorum 21 .. medum? · ¹473} ἲ
ἱεὶοηηοειιω ⁴ 18 . mktum' - 110¹
κ 'x ...Fran'keniao ,- 45, amidam ,12 ³
'm‘ Frmnqtum · 62 ψ Nymphoidntun4863
ἒ ἓιζῗιίἕιῐιιιζ . 62 24 .- oblongaemn 7 ³
:Gom Ι 2166 ἴϋξιιὲῗηῗω “ ’6
ἶ ἓὲζααὲἰιίιῑυω 67 63, - &hmani ι’ ’Δ 317·
, . ,. ochran erm ¹
Ι ¹ - Grosqulnrinum59 633³ -, olivacessm mn 66 6
. 86663666ι ¹· - Om‘gmmm· 29 ³
, , W, f· Helaeqocopts . .. Orchidum ' 9 ¹
- y fv, ,66606616 .„ ,23Ϊ--6ιοοιρίίιΐ 22

 

. ¹ , x
.
ι

,
*21

