, ⁸ ι ἰ
. Ἰ Ι
, 2 ι y Ι ''- ι
ι . ·¹
Ι , 1 ι ι

,’ mbssx ms ιιιιιιιιιιιιι ιιι

’ Aecidimi Ριιιιιιιιι ι
··· Ριάἱιιιὶιιιιῗι ’
· - penicillum?

. ··· Periclymi ⁵
..- Platae frigidae 6111515νί5 UmAteUiformA 78 ’ ’

·- Phillyme ¹. ’48115556 staticulum ,118 . . ’, ·
.‹. Ριιιί ·- “ .
’ —- Pamphylii y ···· &castinum ,,
,- Polygoni . ·- 41 ··· Ae gop odii'
·- Ριιιιιιιι1ιιι ἲ ·
³. ··· Ριὶιιιιιὶιι
g - ιιιιιιιιιιιιι
ι-ίιιιιιιι1ιιῖῥ1ιιιιι ‹ , ,s
1-‚Ran6nculacemm5455w ι ’ 85125241ῐᾶ3] 21. “
-·· Ranunculi 54 55· -apiculosua 8111· ·, ·
‚···-mass .·5ιι μ ιιιιιιιιιιιι· . ’
· ι’- 111ιιιιιιιίΙ 60.- -.Apocy ιιιιιιιιι 49 ”
· ··· th'ei ·« -44 ·- ιιι ιιιιιιιὶιιιιιι 33
-- νιὶιιῑὶιιιιῡιιιιιιιιιιιόθ- ιιιριιιὲιιιὶιιιιιι 33 1
“ ’ ἰι- rubellum Rumicio- 58- Αιοιιιιίιο 87 ι’ ·
ff ··- ιιιζιιίὶιιιιιδιιιιιιιιὶιιὸθ ··- Atiztolochinmm4363= g
..- 11ιι1ιι-3151·-Αιιιιθί1ι·ιι “ 11 ’ ·. ;
ι·- Κιιιιιιίι 50 515·-Αῐο1ἅθ·ῑῑῑΰῑ 43 · ’ '
'··· Κιιιὶιὲιδιιιιιιιίιιὸθ ·1ἰ1ιιιι“ιιιιίιὶιι ..1'9
··- Saum ι <Qu-41 Λιιοιιιιιιιι 51Ὶ j
···Salae'corm‘ae 5 Δ45.-· Athamanum 22 ,,
¹ ι·- Scrofula-riu J 47]·-4 ϊ ιιιιιιιιίιιιιιιιι „ 63* ⁴
³-'- Siz' Palem · 53 -·’ ,ΒεΙιθιιίι . ’“ 27 , ἓ
’ - διιὶὶιιιῗι s 43 ' '·- nummatum 57 631 ’ ’
·- διὶιιιιιίἰιι .. 45· ,··- Betflmm f11 ,
-,-· Solidaginuie - 52 - Βὶιιοιιιιιιιιι. 16 ι
·- Τιιιιιιιι· 50 ·- Borraginentumss 53
··· Thesii¹ 45- -Buniatum 63 63,“ ’
.. Tragppogonqis 50-0515511 ·- ‘ „91
χ ..- 'Tussilagioeis 50--· ΟιιιιριιιιιΙιιιιιιι 161
. -· 15νιιιιι ι 262- cancellatum ,ἵ 6„
-·, ιιιιῗΙιιιιιΙι 55 ·’·· candidum 37· ,
---’κ Uvulariat „ 43 ·· (Σιρτιιιιιιιιιι - 41. ’
· ,··-’ Ver-§esim 1 ,52 ··· curicis · . 5,
*ιιιιιιιοιιιιιι s 11- G'arpini 36 , ’ ·
ι , ·· Violae = . 58·-quyophyllccenm1626,. - ,
¹ Aegerjtn ιιιιι11ι11 108- -θιιειιοροάἰιιιιιιι4563 ³
ι 33‘4444433333'33 322: 113ἲῖ15 513} ' ·
ἰ-ιίιιιιιιιιιὶίιιιιι 85 ·- columneum 66 ¹ ⁸ ,

 

