, ‘' 111111011111115111111101111111155 .

Diaga. ‚Nan deformare 1111111111 1111· solae Caem'
1111111111111111010111111111. ⁴ 5 Ι

¹ 95οΑΕοΜ11111111110111111. “

C. maculis oblitteratis„ acervh aubrotundiesslssgre· . ·
s getie setinisque, epidermide ‘rupta cinctis ple· ·
2· rumqt'eo hypogenis, eporidiie subgloboeis¹ suecia ·
111111111101111111111111111.Ι Ἰ 1 ’ A s
’0.11111111111111. 311ιῖ111111. ber· 251. 128. · ’

“’. Uredo'acutelleta. Pera. 11111220. 'Alb.Schweiee. ³ , Ι
⁴ , aiam. 127. oscena. fr. 6. p· 47. 2111121. · . '

'Seram Weeeee. 11115115 x ,
Habitat iae Euphorbeae variis praeserer‘m 1“11 Euphorbie'
¹ Κ-ξζῗκῗῗίαυᾈοκβαιεὶ falia inde 111Ῑ11111111111νμ111 Eufo- -5
“ N

- μ Not. Viae diversum a G.··aepe'euloso‚ plana 11111111ιί1 y
caespieuh's et epoaidfia, deffere modo crescendi. τ

⁴96, 1110111 Menariae.-

’ c.meeu11sffavesceneibuu, ee‘ervia eubroeundes mi· ' 5

’ ’ nutis circineeim positia confluentibusque hfpogo'·
Α ffisszigpieleemide' rumpente, spoeidiie subg Δ
'Uredo confluene Mercurialis. 111111181111111111111. ³
ι 11122. De 01111141. 6. p· 86. ’

&hosis ,1 ¹

’1111οά0 11111111111111111 WesenAnn· 2· 'p 33¹¹* ,

'Habitat ir foliis Mercurialis perennis Europae. (v. a.)
v Draga. ,1111151111ερὶιίιόκε,4111115111111111111111111
differe eporedie'e neella arada cohaerentibus, acervis cir· ’“

· aeratam positis. „ x
1 ⁸ ’0111111111 niceae. Blaene aie.'3. p. 10. a'ee 11. Η ·

¹ 97· ‘camma Terebinehi.

’ C. maculis aubeotundie rufis, :cervia aubrotnhflie' ‚

planis hypogenie'p epider'mide rumpente,'s'poeidiie· . Ι

subglobosie cohaerentibus,rufa-suade.
Uredo Terebinthi. 11101ηῲ]1;11.11..7-1. x ' ⁶

Ι111111111111111111111511111111111511.1111111111, a ⁸

Diagn. Acervoe formae 1···1·1ἧΙ lin· diam. 1111111111 555· J

ι y 3111111111311111111.. g τά μ

 

