-’, , 112 cnmoeAmA omnomcms.

’ 5.0·E·1›m0m1cnum monitiossc'zes. ,
· ,0. ὲῑίρῑιο 'albo sou lu‘tpecmte ot armento, capi«
tulo concolora. , - ’

· haria monilioides. Albert. ἐν δὲἰιω. αἰεὶ.. p. 31612.Ι t. ,
lzfis. De caud. fris. p. 12. Ν

Habitat iu 1⁸¹ optatrescem ln annin. meju 1
J ἰκεατὲψῇἷ. et δώτῃ.) , · · ’
Diagn. Species, pusilla vizlia. longa -gitiflu103 unimur-¹
ea hunc louge lateque gregaria.¹ &ipim-inm& ' ξ
’ malitir Stipes variat colore candido, lausum-rit· ¹
, facente. A. Manilia candida diffett 'filis brevibus
,. nec articulatis capitulique fhrMffllb, et Σώαν.)

· Not. Nolui ῃναᾳιονιζτρ plmulqm φὶ Auctoribusstm
· -dmriptamv ’ l ·“ ,· - .’

,ᾳεηξΑΒι-Α, θ’ ’

’ “ Thaliae, dense,·001it,extus., -Sfinridoohium amphus*
simplex„ aut ramosum, aupermfloccnsum, 'Sporg-¹
·· 'dia floccis inspersa. ' κ’

’ ,ἱ ‘Noa sporta& globos« smper mm 2
, s· 1,. lsAfflA‘crm'sq. ¹

ν ’ .- ¹ l.- sporidochiqalbnu demum'rnmoso] taniam
Ι y ’ tis incisulis2 basidemunfdsstincto filssbw·

  = f ‘1⁸,2velutipeaq 'Link Οὐκ. L p, 18: 232. *Pera ψ’ ¹
⁴ ,- ,, 41'· Μῶᾶσωίκηςεφμθω ,εᾰη otwin
, ., sSturmsftonflfflw..109.1·'⁵·4·.infm· ,
κ v hema„ Persam.037.-,'my0.1.'p.45. eom„

, ⁸ “ οἰ. fung01sslava'efl1m w. 'Alb-Schm- υἱός· ρ· 36οε
. ἰ Α 1⁹, nummo, Pmnfsstpz 68702W0310P9'45J'C0m·
“ ¹   ιζ. ίκημίηυηβοζιτῃι, μ 99ρ ,’ “ . ,
‘. , hamati} ferinos«, Dickson⁴crypt. 22‘ μ’· 25.. Helm·
f kiamxcarypk· Roman. n· ¹221*- 94· va fab·

. ‚ J Habitu in mmmm mortuis, es putridi& in Em·-
y = s pn mxiffleqnenff· (¹2· υ.) ·

s , ¹ 'Dim- Vatiabiliq planta, und] multaeapudductox'es ³³12
f · 360³· Juniareaetaze vix μσιᾏ longa ege clama simp esf ¹
’ -’ ‘tota faama flocois obtensa, (ῑῖ. νείκείρςε). ¹Tum. ba·-

A ,sis-gam fin apex mmmm, (1..ss §tam Dein ÷

 

