. *uo cnxvroemmfimomm'zs.

ξοῐγαοῑίε νᾳΙςιτίι. Link obe. l· ρ. 14. Ι. 22. 'Nm
. ⁵ Mssssff' fice'ssqsff‘fflffssss'a‘sslfffffflm- m.
·jt..†»04.,f.7 . ‘ ι
Botrytis racemosa? λ de CM· fr. 2. p· 7⁰. ’ ,
³·· -- ⁴ .- 333¹·ffl2„r:e?0⁸22,¹':‘· γ’· “··
· 'y , Ροηίοἰῗὶυώ ἔτιεῖἰιιοειιιιιί fuge. ί.. ps ⁴1: '
g ‘ Ι , Botrytit ιιι-,9. Michel. gen. p 213. t. 91. s. 4.
Habitat in caulibus herbarum putrescentium ιἰι Gor·
. ' manin frequens. Lectum· Rostoclu'u', Berolini (kh).
f ’ in Fraemonia (Nm), baliafflt'ckeli). (v. m) “
“ Βὶιμξ Οιιηιὶηο firmat a lim ad poll. ahos longe
f Imque nepe expungens «flocci lm'sormu laxi te·
’· ¹ ’ neri, epm‘dx'jeri parua πίση hyphen elevati·
· 1 · ι g Sporidt'a copiosa qiam.- · ,

, , 20·.'1³o‘rm1seurhinata„s ’

’,8. thnuonulovato limitato, ssoede amia, nporldiiu
. globosa candidis. K
· Polyuctit turbihm. · {Kana et Schmidt weol- an
1 · . , ο ι ¹ ο
2 „flea-,22 3232:¹21.?;::;;{;;:25÷‚{a.„2.. m
· , “ Lipsiae (Schmidt). .
’ 'Diagm Flacci ex un& puncto vilati exire vide-eur, ἶ
. . ¹ ¹ superne in formam turbinatam expansa· liu, ἀεὶ.
’ “ Sporidia nitida. , 1

Η η’ ³ , 31. ROTRYTIS cinerea: · ‘

., Β. ὼιΙΙο 'elevato effusb, floccis fumeo-elmi,
“ ¹. ,¹ subtumoais', nporidiffierislsimplicibun pamm elo· ἵ
- mazizzffssfffft 32b⁰⁸¹¹⁶33¹²÷3¹2⁶¹r2 3,- mm.
1 ⁴ , ‘ 'ct ‘Sthw‘imz &azgao'ss‘kv i· -ἕέἑο *Sa-mh· Saeuo ³ ·
‘3' s Ι · · Ηαῗὶἰξ 02282121305 putridos, 'caula comptos n'rmalos
ι’,ι · ’ - ¹¹ quemn &33:132me gamans& ξῗπσοξ.. ¹
o · Ι ’, Dias· ΡΨ ¹¹9⁸ ἕπε’ ma nas 'oenum Jffsscis 'vix lin.
, ’ἢ *mitibus hinc inf· ramosis, per microecopiqu
’μ’ viss· crassianae ρο in uliquis, articulis alternam

 

