'x·

distinctas. 8111011111 sporangiomm in Li· ἵ ’
0111111111Αο1111111 thallum vocavit,' apto qui·
110111 1111 accuratius definiendo vocabulo.
..Thallum equidem vocaverim eam 01111111,
quaa propallulando plantulam auget. Ejus·
moti thallus 111 Algia quoque observatur, nec

rationem video, 0111111111 partem 111 alio ² ἵ

’01111111 alio velis appellare verbo. In F 111- ·
'gis 111011111 1011 1111111111, 111110111111111 ’
· 11111111000110111111, quod longel 011011 s'ar-
p'endo fungum extendit Reliqt‘tae 1111111011-
tas postquam explicatae fuerint, 0111111111,

- 10010111010111110101110111.8101111111Ιί , ¹
’ 11000011110111111111, (1111111111101111101111-Χ

gia sustinet, illa hyphasma 100111 potest
Inter thallum et sporangia sporidiaqae, aliae
interdum positae aunt partes, illa sustinen-
,111 ac, 1110111111 quasin genere sportatochia ’

1111111111, 11 quidem 1110111110, 11 in 1111111111· ’ -ι
nem potissimam expan'smae fuerint, podetia · ’

11 in lqngitudinem 'potissimum productae.

Sporae 111111 sporangium aut nudae 1111111 ‘s‘

s'porangiolo inclusae, quod 11 cylindricum 111
¹'tat sporas 11111111 continet, 111100 dicitur.
Interdum 1111011111 111111 thecam reperitur

η Η1111111111111110111111111, quos indicarent& ¹

01111111111111, superflui enim mihi videntur
0111111111,01010100011111101 viri docti e'.

g scutella, 11101, 011101111110. Corollam '

'anim 1100000111111 11 polypetalam, 1111111111 κ
· 11 01011101101111, corollam vocamus nec est,
qui aliud nomen folio composita 1111111111
talia· quam simplici.

Praemis'sis1taque novam 0111111111 Wffl, f . · -’

1111101110 1101111111 1101111111 η · ,
, ΑΩ

 

