' . Ηαόίαααι hymmum ln

¹⁶9 emmam momentus„

’ , ρ. ³⁷¹? (juniore amr) αὲυιώιια Em. p. αα
« xum Mykol. Hfu 2. f· 144. · .
Ε. pulianum. Fries obs. mye. 1. p· 222..

· f'Rubigo Pudi. Mart. erlangap. 348.. -
Ι,Ῐαὶιϊε Padi ἰα Germani· et

snecin. (v, v.)

. 2Diagu· emim forum subrmudos saepe confluentes
., crustumios ud plum in pagiua aversa· inm mos
2 ααμεαζαα impr ρααααα prominentes [ummo. flocci

. x. ..imprem‘m wmn ιναααααὶα.Ι 1

‚ . . 36..-ΕΕΙΝΕΰΜἀΙαηάιειῆηιὶαη. ’

Ε. dadspitibue abluentibus effusisque confluentibut

, margine· [dlii involuta obtectis ,= floccis-novibus
'ovatis mbcapitatiujcluvniaqup primo· elbo-roseis
' . „ . domum diluto fbhugineis. “ ..

’ ,. ² Ε. ’.ιωαωιῑιιαω., emm. ενα.. μετα. ι. 2· J. s.

“ . Ι·Ε.,Οκγααιιιὼαο.μΡινα’. myc. 1'· r· 7··.

’ ¹ 'x ἤ ²³· 1Ἠαίηάαα hypo enumx in filis* -Cnmssi 0215th

ἵ ,ᾁηεΗια,Ι olveti& αα Βοὴαωᾷαο. .
Βὶαςα. cmpi'm α ¹colore albedo ruso in ferruginem
’. ’Ῑ””’“’”.ῗ.·’.”’ἕ.ἷῖι”ἒῖῖῖῗζὲ. ⁴⁹131222'52'5'02‘r‘0‘ ’.ἶ ⁵5⁸3}ss
ἶ :moelem in αααααιὺάἀα est, uqt tegbe ααααρίαὴξαν.

Σ,   ’ Jfaespec in* margine folii sublimatis, αα 1αὲϋοαῇ
„vuum ,

  ³57. ERINEUM fiurpuras‘cemj ι

¹ &caespitibus offusis, floccis infundibssffomihus κ

a ⁸ ulbido iu smum variis, margine erecto* aut te·

, ’ finito, cupite erano-brevis ,ι -, ,
’ Ε. ῃιιτριᾶαωωαια. Δ(ἲαααααὲα in neuin flor. bamb·-

, Ι lancie 3. p. 357. KunzeMykol· Ηαε 2. p· 137? ·

Ε. ngaricjforme. omitt: Erin- p. θα α. 3. s. 14·

Ι , ’ Ε. αοεαῖηιιω. schamam} saell. 2. p. 445. Rebar.

· neom. p. 395· ‘'Schultz. ηανξ. p. 520.ss iDc caud.

y* fiam-73· Επαααα. 8. p. 217.1.-17αἰεααἱμα-ιαμ.ἱ

. , 1. p. 222. Schtabeend, Erin. p. 24. , x ,
Rubigo, teatina. Lsnk' Obs. Ι. 1p.,22.‘ {i 36. Mm.

-Jertang.p.s4a. 2 χ

-ι, .
,μ’ὶῖ '‘xJ

, α
x · ι

d ἒ

, ,

,

 

