46 01111001011111011011100100.

3·w.00Noana

Ι1100011100800010110101011000 septis obscuris Sporadas
¹ ξὲτροιιιῶαεω floccorum inspersa simplicia (non

³ ι. 00000000 ωερῑααια. .-

'C. 1100110 100010110ιί0 018010, 0000101110 concoloribua.
QG. hispiduln. Pars. syn. p· 235. mys· 1· p· 10.
. . Α1100·0.0080100010.0101111137. 1311. Kasara
'Schmidt fang. exs. n 159. “ ·’ ’ “

’ Habitat ia foliis Granianon aridis a'a Germania. Lecta
circa Goettingam (Parsaoaaf, Lipsiam 11100. ss Scan)

. a'n Laxatis (tilbert. aa 80110010). (0. s.) '1
‚Diagon¹ fasciculos format s'n foliis ‘asiais Arandinaam
praesertim 000000 rotundos, floccis 0001000010 saa·
Ν · spissas, folio arcte adstatis. Sub microscopio cam·
· posito flocci apparent longi tenuas parans transpa-
. rantes, sepss's obscuris, assiqua vm praesentibus.
Ι 'Spors'dio parva *globosa circa bases floccorum mgna

’ 1 capia conglomerata aa sparsa magis transpontem ac‘ χ

. “ OCCl· .
· aas. Conoplm 01100 species ab Auctoribus 1011000000,
quaa aaa aaa: Iasi ason sune, 010100οω000 oon in·
’ , dicatae G. a‘la‘aa, clavula'gora, hypodermia Pars.
, ad Eooospou'um 0000110000, C. quercina ej. ignata,
nea noa C.' Eryngaa' 00 0. moerico ej. C. jaacae
ai. 0 Dr. Kanae a'pss‘ 01 m' ’,000010080100100110-
sporii sabramoss' communicata 0000111000 subra-
mosum. 6201000000, gilva ee aylfndrica εἰ. ignotae.
0. asra ej. 001 011001οωί000 aeratas. G. besuam 1
Albos-t. 01 Schmin. nisk p. 138. saon vadi. 'cs
ι “ ,000010οΜ001άο Cand. fr. 2· 2:73. 01010100· ,40111νί-
·“ auom Caraasaola Schmada 00 . ’

¹ ''w.ooELosPon1oM‚··
, , noos· aggregati non 0001011 ramosi 0100100100ιὶ.
’ Sporadas insperso 0010. ⁸ ’

ν 81. 001000000100000000000.”’ '· '
' ,0. 1110110111011010Ι 0001100010, floccis 1100001351ος
gosis ramosis atris, spuridiis glob0313.05ffieio gub, 3
rotundo· dehiscentibus. ' ᾗ
, ΗθῙωῑῑΡόῐίΰἎ 000100οΨ010. 1010101011. me· 1

 

