,mmz'xjssfmps 5116610611, ζὴ· ¹

, , Ν headan„ ,66ῑωῖ f? ,- cypaffisaz' ’61 ,
’ -, Anu· ursini 43 ·- ε1αιὶηκω.,,,;ι; ..66 ’
1. - Ameliauohieric 6 -- Ερέὶώᾶ, .,60
’ ⁴ εὰ- Anemones , ·66 -· Erytbmii. ·. ,M
, ·-· Apocyun· -ι 10 -ι Ενρζιονὺὲψνμι.,61 i
, ·- Aquilegiae ...65 ,- Εκρὴοκῦἑᾳ,.» ,(61
·- ‘argentatum .. 25 ··- -. ωζυιτίωο. . ,61
’, ¹⁴, ’τ- argentatum Im. ·- falcafiu,.; ..53 ,x
.’ tientis ,ι 2532 -“ ficariae, ...66
’.·-Ἀερονὶίοὶίὶ, ,,“’.,18· ·- 1046μὶυωῖ -.60
.··· ’,-’- Urtius„ . 62 - fraxini' ,ιε .,.6,2 ’
j 5- Asterum ..552 ·- fuscam ...78
’ ⁴·- Barbarae* ’66 - Galli} · ,52
’ .. ·-b Behenis ..69 -ι- (ἐσιρίἰ ἱ 67
. - 'Rgrberidie . 57 - firmatoria .. 59
·- ‘bg'ffont * 66 , - “Heliamki mollis 52
x .·- Rupit· ’ 61. ⁶¹: 1Hippocrepidis ,.. ι61
’. m· candia· γ00 ·- Hyperici frondosi 58 .
ι -’· cancellatum . ,66 «γ’ lpmmqpandoranaew
, ·-’ cathansici 60 ,-· Ιιιιινιιηψιι ,6165
’ „ ..- Chenopddii 11 ,- quqqmltmi ,, 51 ,
. . ·- Clunvpodiifrutieosi 16 - humorum .
x -1chic0racearum 50 - Lychnidum .
.- - Cim‘i, 51 -‘· ‚Lywpsidis· ,; , ‘
...¹ c'tematidis ‚1 ’ 61 ·- ' qumlm' .
. , -- columnare 66 -'-=-' Mali .
’ ,ι ·’ - Compositar'um 60 ·- Melampyri, .. . 46
⁴ ,“ ’ - confertum 54 58 ’·- Mentha} ι 13 17
·.·· convallaria 42 ·- ,Mespili 64 x
¹ · ,’ ,.. lemarum« 61 - nitens , 61
’ 2-.³,crassum Ι 47' 60 - Nymphoide's 18
³ -„·-. ficariae 61 -· Orobi ⁴ . ·”61
, ’ἡ Cressae Ι x ,49 ·.· -· tubirosl , 61,
Α ·- Cyan? y . ,61 ··· Oxyacamlue » ,60

 

