mmmmm maumam. '²²27 . ¹

’Χ fert antummodo colone. sneemeazassaeimr10·gtiu÷. ’ , ’
“ σαπρόν Ι. umbriam. ’ , -x
'13.·15AR1A ὶιιὴὸνίηα. ’ ,, , 1 , 1
1. sporidoohiiqbasiconhnfis.pa1titi1quetotj‚2floea s '
“’ cosisumbrinis.g . ” Ι ³* · ·
1.nihbrindss·Pers.·sy'n.qo.“689., mest. 451! vm· . sp
,¹ ’ ri N· Arm· d· Botan· 9· Po 12· Αιῖ. Schw· nissko ’ ’
'qov36j1 IJeCa·nol.fm'6.-p.12.w · ² .
Habitat ἴῃ, truncis putridi& Eui‘Qp'ue. (v. v) ³ Ἴ
’ -· ,θέαμ’ Major praecedamus μά ινα quatuorve‘ h'm' ’ . ι,
atta. Sporidqchia basi non soluqnjconn'au fed 'qud-
v, que-vere pamm„ j Χ, = · ¹
. ¹ Varietatem habeo ἰ Lusitania an juniorem plum

’ tapn mutto minorem sporidochii's non partitis ssd basi*
connatis. ¹ 1 '

;4;.15A31A02er1fna; ” ’ f . x . „
κ 1.spor1·d0chio*ramosoyinfernecitrinouapetrienlbss ’ ’ s
xtloto floccoso,.rnmis,attenuata ⁸, ¹ ' ‘
  31. 'citrium Pers. '‘syn. p. 68902'1'0021. nudesemungss ¹ A , Ι
f , p, 9, ι, 3. f, 121, myc.,1.wp.,46.' Βίτων in 'Sturms
‚·Fl.3.2-1o·.‚75fft.37· ⁸ 2
, A Habitu ἔην truncis putridis in Ger'mqffl. (v. v.)· .
, Diagn. s Gregatintscrescit 'altitudine ·1'.-'14·1in.' Vel·
- 3 1 “deramosa est- ει floccis obsita quibas· pennata appm· · ’
’ ,re'ts Truncus citrinuslraml albentes. Sporidia imm ’ 1· ,
floccosaet saepe ἐκ· Ϊῖοιςίεἵρείε. (Βξιιηανζ) ⁴¹ ,χ “’
, [5. Is'AR'lA· famellam. Ι γ, ,
’ 1. sporidochiis gregariis mollibufflmbsfs, remis {re- -’ “ .
¹ 'ctis' subfastigotis sumentis, floccis spokidifogis.
· densis¹ effecti-s¹ versus apice}¹ collese't'ss„ 'g'
1.furcellbta. Mart. ἐνίας. μζ 364. ,Χ , ,
Ι. Halft'eq't in qsaeeribusseniiputridt's in Germani& ’ Lm·
⁴· ma Erlangam' Q Μαντικά) ’ ¹ ’
- .‚ Diagn„u Blantulgrarva, ⁸va ᾖ un. ahmin-cuspius ,
ἱιΐιιὲὶηᾴψ εκᾶρρὶῐὶιὴνὲιεοηὲεπᾳ εἷ’νιετᾲζῦιίεί simplex keu· ἵ. ’ ss '
perne m ramos duos¹ aab sex suffastffgaetvs «κοπίζει , . ¹

 

