⁴ 441440414144144441444444, . ,’ .

’1441111414 Rubi De cond. fr. 2. p. ,234
Habitat ut [4111411411 ιιι 6111444. ( De (144414)

, ‘² 166041ΕοΜ41 ltsttrittcttrtm.¹

, C pseudoperidiis sparsis maximis splenditatibus,¹
,4401111114 natantiis.

, 'Aecidiur'u nitens. 8414444444. 4444463

Habitat 44 foliis, petiolis 44144414 Rubi strigon [ιι . · ’

, quentin (14141144 superiore. (8414414144.) ·

·.1)14444. Simplex elongatum: Plantos' 444144 regionis = ¹, .· ,¹ 3

ι ’ ita investit peremis redux ιιι tandem 4444144 4144444444· ,

aestate. 4141 1144411414 accedis, 41414444ιί44 distinctum ’ ·

⁴ 1441414. Psrr'rb'o demum' ιιιιι ss 4444144444.Ι

167. CAEOMA Ειᾶιιιηίηοιαιιιιη. ’

C Maeuiis luteis effusis, pseudoperidiis sparsis 41, ,“ ·
in' acervos patros digestis, sporidiis albicantibus. “ · ='

· ·14441411440441414144144414444444 210 Sc'tmob , ἰ · ’ ,

41114444 ext. ιι. 11. .
Ι ” ’1441411441 01961, De const fr. 6, 4.· 95

, Aecidium Hippoetepidis· De C'a‘M'ol. fr3 P 96 ,Ι .

Aecidirrm Phocoe frigidae} thMettb. QHM’ 3 525
¹ ,1141444444144444411444444. (Mu), ,,
’- ., DiagM. A resipuit 44444414 parvis frsq'uesttibus binc ιιι-

414“ ιι situm sparsum transeuntibus dignoscitor. , t ¹

ι v χ168 CAEOMA 6441446441414.

6441444114 oblitteratis, 1ο11οιέιιρροιὶιο toto 144444- ⁵

’ , sato, 414444441111114 sparsis consertisque distin-

otis plerumque hypogeo-is, sporidiia aurantiis. Α ,

ι,1144111144 Euphorbise. Pers. symss 2111141444, A 1 'A Ι

’ 44444. p. 353. Schmidt ἰι 114444
’1441114464441144111413404441.[4.2.4ι,239.“

444168. ,ι

'. Attidium Euphorbiae sylvaticae. De Cand. fr 20' ·· j ¹

p· 211υΝιιι fungt ·.1 [. 3.

. ,Aecidium' Euphorbiacaarutn. De Cassi fr 3 P· *9¹ ,ἱ ,
, ΗΗῙΜ [114444ιί4ιὶ444 Mn job‘is 6441441144 Gypsitis· ¹ 2 1

3r're nec 4444 1441114 6441441144 4441444 in Europ! ¹-
“ 44)· ’

 

