’ ἰι οιιιιοιιιιιι monicum

Ι '59:0520165 ἰιιιιιιιί6ἰιίι.

C. maculis oblitteratis, :pervii linearibus, intersti-

· ³ ιίιιιι inter duos ιιιιιοι ὀιιιριίιιὶίιιι ι’)ιροεεπίε,

ιιιίάιιιιιίάι rupta cinctis, ιροιίἀιίι mbglobosis fln-
¹ ἰίι ιιι ιιιιιιιὶιιὶι,

⁴- ’ Ο.ἱιιιιιιιίιίι1ο.6ι56ιι1ιιιι6ιΗιι.6ιι.ιι.96.ι 2ο

fita.

· Ηιιιιιι ιιι {otiis Rubi fruticosi ιι Οιιιιιιίιιιιι. (Cio-

' DUZH )Μι6ι ‘crescendi αὖ ιιιιιὲἱιιιι affinibue 66666·ΙῚ

guitur·

j j οιιοΜι ιιιιιιι.

ἡ, , , Haiim ιιι Ειιιιιιιιι ιιιιιιιιιηιι,

. , ἰ 90· ΟΑΕΟΜΑ apiculosum.
¹ ι’ C. maculis fla'vescentibus fusenquu, nemis subro-

tundis sparsis epidermide rupte cinctis saepissi-
. , mo ¹mnphigenis, ιιιοιίἀίὶι οιοίἀιίι fuscis pedi-

⁴ · , cello brevi instructis.

, “ C. ιρίιιιίιιιιιιι. 86666666 ier. 2·p·.126· Ι ι

· ’. Uredoamphigonn. Linkois.11. 162ss
³ Γ - Uredo Erythronii. Da Cand. fr. 6. ιι. 6?-

Uredo Aristolochiae. De Can& fr. 6 ιι 67 ²

’ν Ἰ[152660Ῑὶιιιιιὶιιιιιι. Βιθιιι6,ίι,6..ρό5. 8666166ιῆ. ι

”ιιι6.2,ιι;2.32 η·

, = JJUrodo Λιιῑιιιι, Sammaei: saell. ,2, ιι, 262. ¹ ’

- ‘Ure'do Gentianae. De Candfr· 6. p. 64. ‹

' , › , Uredo Ρίιιιιιιιιιιιιιιιι. De cami fr. 2 P· 225· 6·
s· ³ surssdffflosculosomm Αίίιιιι. 8ι1ιιιιίι, ιίιίι. ιιῖ 228·
2 ι ’ -· 'Uroedo7 (ἓίιίιοιιιιιιιιιιι. De Caici. sr. 22· 229· fi·

’,4 uredo 7056111·¹ ιΠιῦιιιιί. fr. 6. p. .74. s
Uredo apiculam AmUi' 8ιιιιιιι. Wett‘er Αιιι, 2. 1
Ι 61263725‘111600 ιιοηιίοἰὼι. De 5415 f(- 5. p 55

ι · ¹ 599ιά1999 “fimum impatienti· 8ι1ιιι1ι6ηιιιιί

P· 454.

 

