d . '‘xvnq

, ¹⁶ Cynopii

J ·, Danau

’ “ · · Epilobis·

'¹ A . · flosculorum ν

s . ι Hysterim ·
'¹ ’ : m labiniam ’Ἴ

ι ,· x3 ·‘''linaeari&'1 ῥ’ ’

1 „Unda culqmn Ι Ριε11
- Cym ·’ ’19 32
r cylindriu 39

- cytisi · . ' ²3
· -ι Dim& ‘ 26

¹ ⁹ mm ” 11

'⁴ ψ ’,ἕω 30 36
.- · ‚ephan-cepo&
· ’ -0 elevata .
- Empem' . {6
νο ’τις
· ··¹ frythrm’t'
-’ Euphorbin„ ‘.
, ⁶· ‘x fieliompw‘ ’

’.1 , ·, Euphraeiu

¹ ν ’· 1Ε1101171111 · ,
.- excavata , ’ ,
”- sfabaee ¹ . '

’ ,- farinam ’·

· ,ἡ διηειίοηίἐ.
κ - Famae, ⁴
-’, Ficariae- ,’ ·¹

Α -flmuzasor'm' 1³³2
¹ . ·· ' fulva ¹ '

‘¹ -.Geranii· ⁴

ἱ 'sgr't'm
. ‘Z 111113 ,mm- :aa

, · ,α Ηὲἱίοεεορὶιε = ‘
’· f Heucherae Ι ’
,’ ¹ ⁵ .·÷ Hydropipe'rie 9

’ ⁴ Hypericorum ’1

. *Led-i, ‘f

, 33, ·

mnu mus ancum„ ‘ z

vnio me . '‘E‘a'

zm· · '³2w
:2:553 7³33 ι

’- Maydiae ' 2 ,
· Melamn', 13

·- Mensae. 7121325 ἶ

, ”·. Mntkmri
39 mmm ⁸ .··

3038
,85 ³

minim

- olivum ' 6 1

- οηιιιζαὴΙ ⁸ ⁹ ¹
Α , ·'· Oreoselini ·’

- Ornithog'ali ι. 7
- oraha· 33
¹· evm 262329 39
·-· Padi · 31

2¹22‘

- Peproseliaei , 23
·[ Phaseoli -· 33

p- mmm · 17 32

:sstfffflf ’ 2 ψ

.- bbg& .
, · Pabrgonom Ι10
π’ polymorpho 3138 39
-’ marola 15
’ἶ 1111114 ⁰ 3⁹
···* huminu- ·
,” ²- fatentium *3⁹ 1
’· · frenamur· =

, incund-
squammarum · 24 1
ἶ ⁹ summm. „17 3

’“ '10

,1

119 ’

&stimulat ’ ¹ 12 ’1
·,··· ·· afntfgrffoliae 12 ’
, ¹· phncffl'ornl't'
·· pust ta
·y pustulata Ceruni Ι26
“ taburni- - 1 ἶ ,Ι91710191Μω1 a! 15 1

„ 31· ι
, ³²¹ 3
·· 73 ;

29 }

w15ae
aa}

 

*132

