''¹-

’ monumemtum.. · ,ῥ’ .

' Pa. ’ Pa .' ’Χ ’ ¹
Byemsparietiu ¹ ἵ 1452 Coelofpdrium fruticum ὅ· ’ Δ
ι·- Peniculum· 144 , 111111 46
.- pmaea -, ι’133 Canariam nigrisp'emum ,19 .,
.- plumosa 143 Goflatospotium atratum 25
- radicifomis· ¹144 -·· u‘mbrfinum. 25
ι- rufa, , 24 Corqfem fenestrulis ις’
Ι μ- rupestris '13¹³ Conoplen sum '
' ·“ ·- ' speciosa 143 -' hispidult s
1 Qmpsotriehum bicolor 72 s·- puccimjoides
μ- unicolor Ι 72Coremiumcnnd1dum 72 ·
ἢ νςαηιρεοῳοηιιηι glaucum· 31 '- cininum ,
. Cum teum curvatum 44 - 'glaucum ι
’ Οιρίῇιξιάετηηάὶηίι '2100rtioimfusm
⁴ μ’ iifl·
” ,- caulincoln
’ ¹·- Cratnegi'·
-sl epidermidh · ,
1-- grammicn
- nigra
v- Phytolaccaej„ ,
ceratonema bicolor
, Δ ⁴- capium

·- griseum · , ¹ y s y

· *111111 ³8 ι- Eryeiplu . „5 .
‘Circinotrichum mmxli- ⁶ ι- ῐωεοιὴαάἰιωί 135 Ἰ

132' ’

ψ- gramineum '
1- tumosum ' 4 ·- mollissimum.
ι- Ιξετῑηπυιιι 39' - Muscorum
' '⁶- polysporum ³, μ icitunffi ι
·- solutum 39 ι- ο toloneum
·- tenerrimum 'y'
-· virescens . 16Ι, ·· papyraceum
clavaris selina 141 ·- resinae ,
- finformiae· . «139 ·-, flhizopffl· ·
Coccotrichum · .25 - rubiginosum
’ ι- Mar& 26 -· τιψοειιο1

Ι

 

