, 355„ mnummmvm--g
Pueejnln Gluchomtin ι1111120001οι’1111ιί1 · '²835'
- Globulatiqq ⁴ . 70 ·. Umbellifmmn 27,
- ·· Graminln ⁸ ⁶7 · Vaginah'qm ¹ 69
. υ Hieram · 173 . Volumina ¹ 25
“ .- sumini ’70 ι’ veronicam 71
·· Junipms · 127 · vermo-¹1 ¹ 71
· Lhnonli. , 70 - viriculas& , · 78
,υ littoralis ,68 ·· riola« 80
.· , · Lchniqum 80 ι’ violarum ,¹ Ι80
·· 11881118 71 ι, xanthii , 75 1
··· mucronata 73 Μανία furium ·. s 112 ¹
.·- '‘No. 1. Δ. 127880118111 Segem' 4 2 ¹
- No· 2. ·. 119 11081010 cancellata ⁶5 Ἴ
, · Pimpinolln ·77 Sarcapodium· circina-
“ . '- Podqphylli ,7 {tum ,’ 127
- Podophylli‘· , 798⁶1eron’mt'iegm‘ta s, 108 ;
· Podosper‘m' ¹ ’ 73 Seiridiumamnrgimmm 126 1
ἢ· Polygvms amphibia· ,09 Septuria Oqthnthn 88 ’
- Γ ιυὶςηὶανίε ,81 - Ulmi · 87 ,
- - Convolwli, 09 Sphaeri· Dmn'm ’122
<- 'polygonatum 69 minor' . ,122
· Pomtillae *84 »¹ distich& 123
·· frum· epinom' 82 ε- minata , ’ 99
’ - Prunorum· -, ,8 - menoides
-·, unctura . 576176 u Ulmicola χ
· . ' - unctum ’ 08 paoem Pemi - 88 ἶ
1 · Punctum · *11 ·· Stirpi .. 87
‘ , ·· Ribis ‘a 'JB1Spotifiesmium atrum 120
’ - Rotae, ι ,8 ,- fusfforme 120
,. Δ. ··· Rubi' ⁵85 ψ vagum · 120
l 2 N-· . a idaei ι, 85 δροτῖιοτίμηι Sorghl' 88
· · Sa 'hae 81 'hesperu augum! Ι91
’ ,fl S ’011111 ¹ ,‘ ' = 95
2 ,11293221 1 {5352sz 33
ι- Scirpi ’ ,⁴- ’ con ,sium .
{Scot'odonin . 27 '·· (11151111 . , ·
“ ,·· Spergulae , ι· fugae ‚ ¹
- -⁴ Spernpacocee ,. - ,. macrocnrpt ς
‚· Strioln , , ’- -microsperma 9192 95
- §accim · ·, — ov'au Α „ 90
ἑθγιιμΜὴΜ -’ρφνῂ”ονωιέη 99
y - Tanqceti, - ,·, ·· εφΙιςενοερΜι ’ 91
'⁸ . ··v1mrm ,· . ¹..‘. aepmtudes ι 91

 

