4 - 1111111111 nuuuouucu'rus. ’

“ θ. SPORQTRICHUM fructigenu.

“ Sp. 1111111 cresso cunvexo limitato confluenti, flou·
eie densis, eporidiie loboeis me nis.
sp.f1ucugene. Lini 1111111. 1111111111. Hft. 1.
p„ 169. 11111111. 1. u. 74.
’ ’1111111111 meeroeporum. Lini 011. 11111.
111101ρο1111] fructigenum. Pers. myc. 1. p. 24. ses.-
Ι ἱ ‘ J Τ11111Μ1111118111. Ρ111.011.”1.ῃ.26. 111111
Monilia· fructigene. Pers. syn. 11693. ›
‘. Habitat in fructibus cerasorum 11 11111111 erbum
Europae. Lectum ieter Hamieergum ee Labentem,
= egcunoe(Beruiini (Li.).' Missum e Persooeu e
eie. v. u. . ·
’ 111131. 01111111111111111-2111. diametro, 111. scre
, ' erasse· saepe confluentes. 111111 pernen exsiccatione '
¹ ’ collabuntur 11 1111111111111 satis firmum constituunt.
⁴ ’ · 711111111111111111111111111111111 insperseeviieeem.

’ s ’ ·, 9. §POROTRIGHUM‘ fungorum.

’ , xSp. 1111110 tenui effuso, iloceie leniformibue, epoti·
’ diis globosis minutii. i
. Sp. fungorum. 1111711111.16111111111111111.
Pe 11111 Peme mys. 11 μ, 75· 1
,11111111 in fungis putreseeneibus 0111111111. Lectum 1
s ’ 1111111111.Β1111111“,(1.11.)(11.1.) .
Diegn. 1711311111131111111111111 subtilissimae 11 1
’ , . 11111 111311 efflorescens: Flacci facillime exsiccando
1111111111. ·

., .„ 10..suou0²ru1cHuM 111111.. 1 Ι
¹ 8111111111111111111111, floccis densis, epuridue }

Ἴ globosie minutii. vs

ᾗ ¹ 'Sp. densum. ‘Link obs. 1. p. 11. 3111111111. Gi' 2
, ’. wiicieskunde. Hft, 1. p. 172.¹ Nees jung. ⁴1²· 19· 1
’ “’ ᾖ , f· 43: C. 111111. 111113. μ’ 331. Ρ111. myc· 1· 3

, ’ 11111111111111101113111, Ρ111. 111111. p'. 72·
11111111 1111111111 11111111 Europae 11 Aegypti. Litium ¹
111111111ὶί (13111111), Berolini (Eirenierg), 1111111111· ·
7 1111111111111111111111111)ζων.) ' · ¹

’” s 1
, ‚i

 

