2566n11’10q31u13nn’n0mcnm. ’

Erit. p. 22..' erill. ΕΥΕ. ρ. 79. ἰ. 3. Ἰ. 2.
Pers. my· 1. p. 6. Kme Myfi. Hfte 2. p. 149.
2 ⁸ Rulziggssotulinm' Lxsuk. 051. 1. 1².- 20. Mm· erl.

Hssieg ῥῖᾑομςω 13 filiis Bmlaee ‘albic in Ger·
’ m a. v. v.

. , , υἱεῖς. ⁶ Caetpim majoris numme e'aeepe valde εει,

sfflfmf
' 31²: :faugnagna affixum, inm¹ n Mcoguit'npmff-
. ginibus erectis saepe 2 quoqne ἕψω. Color mmo

pallfde virescens, um fiunem, “detruso-ser·
- rugum„ ·

¹ 27.ER1NEUM wentanum . ¹, .
Ε. οιοψίιὶδιιᾳ limium mnibus haud immonis,

floccis* primo luto'olis, 'dein pmpnmcemibm, ἶ
demum baliis moghlnriter' dmt'o onpuhtiq. ’

ι’ ·Ι - Ε. Ιιιιοοίιιμι. ,’ fries? obs. ωε. Μ. 372. Kana

“ Myk. Hsn 2. p. 110. ι , Ι
- Ε. ιεμΰάἱιιοιιω. Fr'ieeobe.'1; p. 223.
’ Ε. neaflnum. ΡΜ. myc.⁸ 1. ρ. 6. . y
. Hffs: ὸῖζῗιῧηη in soliis Acm‘e ”stuwi in Hal.
⁸ Δ Dim. ’ὥθ’ἳ. Μηναεεεῇεἰ, at taeffptfftes niinme

ν ’ . nim smmi, et‘floccis magis irregularibus differt.

· fimi mdo &mim clavata· sunt, modoswp'ulffoms

’ ⁹ ' , ¹ avt ‘scutelhfwm interdum infudibihjqrm auf

· agaricffornte. J

' ¹ χ’·111,1111111111.ξ.ι..ι.ὶ.ιι>ῑ.ι.ιιηι.,χ ’

, Ε. cuspidibus lafitsimo'effusin tenuibus haud¹ in·
mersis, floccis primo pallidis tum intensius fluvia,
, ,(Ιοιιίςιιρ rubiginosis globoso-cyntlllifprmibus1 pu·

ζ = “ ,, ι.” J Ι pulntisvo stipite biexffissimo.

v

,. E.platanoido1'u'n. 1....1. 1.... ’παι 'amm “
. *Hste·‘2.p.139.“ - . s

‚ ᾗ · Ε. cunm firwiIIkEriti.,p..50.t.3.f.14f

 

